<?php

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\ResourceCollection;

class {{modelName}}Collection extends ResourceCollection
{
    /**
     * Transform the resource collection into an array.
     *
     * @return array<int|string, mixed>
     */
    public function toArray(Request $request): array
    {
        return [
            'data' => $this->collection,
            'links' => [
                'self' => request()->url(),
            ],
        ];
    }

    /**
     * Get additional data that should be returned with the resource collection.
     *
     * @return array<string, mixed>
     */
    public function with(Request $request): array
    {
        return [
            'meta' => [
                'resource' => '{{modelName}}Collection',
                'version' => '1.0',
                'generated_at' => now()->toISOString(),
            ],
        ];
    }
}
