import React from 'react';
import { Head, useForm } from '@inertiajs/react';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import AppLayout from '@/layouts/app-layout';
import { LoaderCircle } from 'lucide-react';
{{themeImports}}

export default function Create() {
    const { data, setData, post, processing, errors } = useForm({
{{fillableColumns}}
    });

    const handleSubmit = (e: React.FormEvent) => {
        e.preventDefault();
        post(route('{{modelRoute}}.store'));
    };

    const breadcrumbs = [
        {
            title: 'Dashboard',
            href: '/dashboard',
        },
        {
            title: 'Criar {{modelTitle}}',
            href: '/{{modelRoutePlural}}/create',
        },
    ];

    return (
        <AppLayout breadcrumbs={breadcrumbs}>
            <Head title="Criar {{modelTitle}}" />
            <form onSubmit={handleSubmit}>
                <Card className="container mx-auto py-8">
                    <CardHeader>
                        <CardTitle className="uppercase">Cadastrar novo {{modelNameLowerCase}}</CardTitle>
                        <CardDescription>Cadastre um novo {{modelNameLowerCase}}</CardDescription>
                    </CardHeader>
                    <CardContent className="container">
                        <div className="mt-2 grid grid-cols-1 gap-2 sm:grid-cols-12">
{{formFields}}
                        </div>
                    </CardContent>
                    <CardFooter className="flex-col gap-2">
                        <Button disabled={processing} className="w-full">
                            {processing && <LoaderCircle className="h-4 w-4 animate-spin" />} Cadastrar
                        </Button>
                    </CardFooter>
                </Card>
            </form>
        </AppLayout>
    );
}
