export interface ThemeConfig {
    id: string;
    name: string;
    description?: string;
    variables: {
        light: Record<string, string>;
        dark: Record<string, string>;
    };
}

export const themes: ThemeConfig[] = [
    {
        id: 'default',
        name: 'Padrão',
        description: 'Tema padrão do sistema',
        variables: {
            light: {
                // Suas variáveis atuais do app.css
                '--background': 'oklch(0.9551 0 0)',
                '--foreground': 'oklch(0.3211 0 0)',
                '--card': 'oklch(0.9702 0 0)',
                '--card-foreground': 'oklch(0.3211 0 0)',
                '--popover': 'oklch(0.9702 0 0)',
                '--popover-foreground': 'oklch(0.3211 0 0)',
                '--primary': 'oklch(0.4891 0 0)',
                '--primary-foreground': 'oklch(1.0000 0 0)',
                '--secondary': 'oklch(0.9067 0 0)',
                '--secondary-foreground': 'oklch(0.3211 0 0)',
                '--muted': 'oklch(0.8853 0 0)',
                '--muted-foreground': 'oklch(0.5103 0 0)',
                '--accent': 'oklch(0.8078 0 0)',
                '--accent-foreground': 'oklch(0.3211 0 0)',
                '--destructive': 'oklch(0.5594 0.1900 25.8625)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.8576 0 0)',
                '--input': 'oklch(0.9067 0 0)',
                '--ring': 'oklch(0.4891 0 0)',
                '--chart-1': 'oklch(0.4891 0 0)',
                '--chart-2': 'oklch(0.4863 0.0361 196.0278)',
                '--chart-3': 'oklch(0.6534 0 0)',
                '--chart-4': 'oklch(0.7316 0 0)',
                '--chart-5': 'oklch(0.8078 0 0)',
                '--sidebar': 'oklch(0.9370 0 0)',
                '--sidebar-foreground': 'oklch(0.3211 0 0)',
                '--sidebar-primary': 'oklch(0.4891 0 0)',
                '--sidebar-primary-foreground': 'oklch(1.0000 0 0)',
                '--sidebar-accent': 'oklch(0.8078 0 0)',
                '--sidebar-accent-foreground': 'oklch(0.3211 0 0)',
                '--sidebar-border': 'oklch(0.8576 0 0)',
                '--sidebar-ring': 'oklch(0.4891 0 0)',
            },
            dark: {
                '--background': 'oklch(0.2178 0 0)',
                '--foreground': 'oklch(0.8853 0 0)',
                '--card': 'oklch(0.2435 0 0)',
                '--card-foreground': 'oklch(0.8853 0 0)',
                '--popover': 'oklch(0.2435 0 0)',
                '--popover-foreground': 'oklch(0.8853 0 0)',
                '--primary': 'oklch(0.7058 0 0)',
                '--primary-foreground': 'oklch(0.2178 0 0)',
                '--secondary': 'oklch(0.3092 0 0)',
                '--secondary-foreground': 'oklch(0.8853 0 0)',
                '--muted': 'oklch(0.2850 0 0)',
                '--muted-foreground': 'oklch(0.5999 0 0)',
                '--accent': 'oklch(0.3715 0 0)',
                '--accent-foreground': 'oklch(0.8853 0 0)',
                '--destructive': 'oklch(0.6591 0.1530 22.1703)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.3290 0 0)',
                '--input': 'oklch(0.3092 0 0)',
                '--ring': 'oklch(0.7058 0 0)',
                '--chart-1': 'oklch(0.7058 0 0)',
                '--chart-2': 'oklch(0.6714 0.0339 206.3482)',
                '--chart-3': 'oklch(0.5452 0 0)',
                '--chart-4': 'oklch(0.4604 0 0)',
                '--chart-5': 'oklch(0.3715 0 0)',
                '--sidebar': 'oklch(0.2393 0 0)',
                '--sidebar-foreground': 'oklch(0.8853 0 0)',
                '--sidebar-primary': 'oklch(0.7058 0 0)',
                '--sidebar-primary-foreground': 'oklch(0.2178 0 0)',
                '--sidebar-accent': 'oklch(0.3715 0 0)',
                '--sidebar-accent-foreground': 'oklch(0.8853 0 0)',
                '--sidebar-border': 'oklch(0.3290 0 0)',
                '--sidebar-ring': 'oklch(0.7058 0 0)',
            }
        }
    },
    {
        id: 'original',
        name: 'Original',
        description: 'Tema original do sistema',
        variables: {
            light: {
                '--background': 'oklch(1 0 0)',
                '--foreground': 'oklch(0.145 0 0)',
                '--card': 'oklch(1 0 0)',
                '--card-foreground': 'oklch(0.145 0 0)',
                '--popover': 'oklch(1 0 0)',
                '--popover-foreground': 'oklch(0.145 0 0)',
                '--primary': 'oklch(0.205 0 0)',
                '--primary-foreground': 'oklch(0.985 0 0)',
                '--secondary': 'oklch(0.97 0 0)',
                '--secondary-foreground': 'oklch(0.205 0 0)',
                '--muted': 'oklch(0.97 0 0)',
                '--muted-foreground': 'oklch(0.556 0 0)',
                '--accent': 'oklch(0.97 0 0)',
                '--accent-foreground': 'oklch(0.205 0 0)',
                '--destructive': 'oklch(0.577 0.245 27.325)',
                '--destructive-foreground': 'oklch(0.577 0.245 27.325)',
                '--border': 'oklch(0.922 0 0)',
                '--input': 'oklch(0.922 0 0)',
                '--ring': 'oklch(0.87 0 0)',
                '--chart-1': 'oklch(0.646 0.222 41.116)',
                '--chart-2': 'oklch(0.6 0.118 184.704)',
                '--chart-3': 'oklch(0.398 0.07 227.392)',
                '--chart-4': 'oklch(0.828 0.189 84.429)',
                '--chart-5': 'oklch(0.769 0.188 70.08)',
                '--sidebar': 'oklch(0.985 0 0)',
                '--sidebar-foreground': 'oklch(0.145 0 0)',
                '--sidebar-primary': 'oklch(0.205 0 0)',
                '--sidebar-primary-foreground': 'oklch(0.985 0 0)',
                '--sidebar-accent': 'oklch(0.97 0 0)',
                '--sidebar-accent-foreground': 'oklch(0.205 0 0)',
                '--sidebar-border': 'oklch(0.922 0 0)',
                '--sidebar-ring': 'oklch(0.87 0 0)',
            },
            dark: {
                '--background': 'oklch(0.145 0 0)',
                '--foreground': 'oklch(0.985 0 0)',
                '--card': 'oklch(0.145 0 0)',
                '--card-foreground': 'oklch(0.985 0 0)',
                '--popover': 'oklch(0.145 0 0)',
                '--popover-foreground': 'oklch(0.985 0 0)',
                '--primary': 'oklch(0.985 0 0)',
                '--primary-foreground': 'oklch(0.205 0 0)',
                '--secondary': 'oklch(0.269 0 0)',
                '--secondary-foreground': 'oklch(0.985 0 0)',
                '--muted': 'oklch(0.269 0 0)',
                '--muted-foreground': 'oklch(0.708 0 0)',
                '--accent': 'oklch(0.269 0 0)',
                '--accent-foreground': 'oklch(0.985 0 0)',
                '--destructive': 'oklch(0.396 0.141 25.723)',
                '--destructive-foreground': 'oklch(0.637 0.237 25.331)',
                '--border': 'oklch(0.269 0 0)',
                '--input': 'oklch(0.269 0 0)',
                '--ring': 'oklch(0.439 0 0)',
                '--chart-1': 'oklch(0.488 0.243 264.376)',
                '--chart-2': 'oklch(0.696 0.17 162.48)',
                '--chart-3': 'oklch(0.769 0.188 70.08)',
                '--chart-4': 'oklch(0.627 0.265 303.9)',
                '--chart-5': 'oklch(0.645 0.246 16.439)',
                '--sidebar': 'oklch(0.205 0 0)',
                '--sidebar-foreground': 'oklch(0.985 0 0)',
                '--sidebar-primary': 'oklch(0.985 0 0)',
                '--sidebar-primary-foreground': 'oklch(0.985 0 0)',
                '--sidebar-accent': 'oklch(0.269 0 0)',
                '--sidebar-accent-foreground': 'oklch(0.985 0 0)',
                '--sidebar-border': 'oklch(0.269 0 0)',
                '--sidebar-ring': 'oklch(0.439 0 0)',
            }
        }
    },
    {
        id: 'blue',
        name: 'Azul',
        description: 'Tema azul moderno',
        variables: {
            light: {
                '--background': 'oklch(0.98 0 0)',
                '--foreground': 'oklch(0.15 0 0)',
                '--card': 'oklch(0.99 0 0)',
                '--card-foreground': 'oklch(0.15 0 0)',
                '--popover': 'oklch(0.99 0 0)',
                '--popover-foreground': 'oklch(0.15 0 0)',
                '--primary': 'oklch(0.55 0.2 260)',
                '--primary-foreground': 'oklch(0.98 0 0)',
                '--secondary': 'oklch(0.92 0.05 260)',
                '--secondary-foreground': 'oklch(0.15 0 0)',
                '--muted': 'oklch(0.95 0.02 260)',
                '--muted-foreground': 'oklch(0.5 0 0)',
                '--accent': 'oklch(0.88 0.08 260)',
                '--accent-foreground': 'oklch(0.15 0 0)',
                '--destructive': 'oklch(0.6 0.2 25)',
                '--destructive-foreground': 'oklch(0.98 0 0)',
                '--border': 'oklch(0.85 0.05 260)',
                '--input': 'oklch(0.92 0.05 260)',
                '--ring': 'oklch(0.55 0.2 260)',
                '--chart-1': 'oklch(0.55 0.2 260)',
                '--chart-2': 'oklch(0.6 0.15 220)',
                '--chart-3': 'oklch(0.65 0.1 300)',
                '--chart-4': 'oklch(0.7 0.12 180)',
                '--chart-5': 'oklch(0.75 0.08 320)',
                '--sidebar': 'oklch(0.96 0.03 260)',
                '--sidebar-foreground': 'oklch(0.15 0 0)',
                '--sidebar-primary': 'oklch(0.55 0.2 260)',
                '--sidebar-primary-foreground': 'oklch(0.98 0 0)',
                '--sidebar-accent': 'oklch(0.88 0.08 260)',
                '--sidebar-accent-foreground': 'oklch(0.15 0 0)',
                '--sidebar-border': 'oklch(0.85 0.05 260)',
                '--sidebar-ring': 'oklch(0.55 0.2 260)',
            },
            dark: {
                '--background': 'oklch(0.12 0.02 260)',
                '--foreground': 'oklch(0.9 0 0)',
                '--card': 'oklch(0.15 0.02 260)',
                '--card-foreground': 'oklch(0.9 0 0)',
                '--popover': 'oklch(0.15 0.02 260)',
                '--popover-foreground': 'oklch(0.9 0 0)',
                '--primary': 'oklch(0.75 0.15 260)',
                '--primary-foreground': 'oklch(0.12 0.02 260)',
                '--secondary': 'oklch(0.25 0.05 260)',
                '--secondary-foreground': 'oklch(0.9 0 0)',
                '--muted': 'oklch(0.2 0.03 260)',
                '--muted-foreground': 'oklch(0.6 0 0)',
                '--accent': 'oklch(0.35 0.08 260)',
                '--accent-foreground': 'oklch(0.9 0 0)',
                '--destructive': 'oklch(0.7 0.15 25)',
                '--destructive-foreground': 'oklch(0.95 0 0)',
                '--border': 'oklch(0.3 0.05 260)',
                '--input': 'oklch(0.25 0.05 260)',
                '--ring': 'oklch(0.75 0.15 260)',
                '--chart-1': 'oklch(0.75 0.15 260)',
                '--chart-2': 'oklch(0.7 0.12 220)',
                '--chart-3': 'oklch(0.65 0.1 300)',
                '--chart-4': 'oklch(0.6 0.08 180)',
                '--chart-5': 'oklch(0.55 0.06 320)',
                '--sidebar': 'oklch(0.18 0.03 260)',
                '--sidebar-foreground': 'oklch(0.9 0 0)',
                '--sidebar-primary': 'oklch(0.75 0.15 260)',
                '--sidebar-primary-foreground': 'oklch(0.12 0.02 260)',
                '--sidebar-accent': 'oklch(0.35 0.08 260)',
                '--sidebar-accent-foreground': 'oklch(0.9 0 0)',
                '--sidebar-border': 'oklch(0.3 0.05 260)',
                '--sidebar-ring': 'oklch(0.75 0.15 260)',
            }
        }
    },
    {
        id: 'green',
        name: 'Verde',
        description: 'Tema verde natural',
        variables: {
            light: {
                '--background': 'oklch(0.98 0 0)',
                '--foreground': 'oklch(0.15 0 0)',
                '--card': 'oklch(0.99 0 0)',
                '--card-foreground': 'oklch(0.15 0 0)',
                '--popover': 'oklch(0.99 0 0)',
                '--popover-foreground': 'oklch(0.15 0 0)',
                '--primary': 'oklch(0.52 0.18 145)',
                '--primary-foreground': 'oklch(0.98 0 0)',
                '--secondary': 'oklch(0.92 0.05 145)',
                '--secondary-foreground': 'oklch(0.15 0 0)',
                '--muted': 'oklch(0.95 0.02 145)',
                '--muted-foreground': 'oklch(0.5 0 0)',
                '--accent': 'oklch(0.88 0.08 145)',
                '--accent-foreground': 'oklch(0.15 0 0)',
                '--destructive': 'oklch(0.6 0.2 25)',
                '--destructive-foreground': 'oklch(0.98 0 0)',
                '--border': 'oklch(0.85 0.05 145)',
                '--input': 'oklch(0.92 0.05 145)',
                '--ring': 'oklch(0.52 0.18 145)',
                '--chart-1': 'oklch(0.52 0.18 145)',
                '--chart-2': 'oklch(0.6 0.15 120)',
                '--chart-3': 'oklch(0.65 0.1 170)',
                '--chart-4': 'oklch(0.7 0.12 100)',
                '--chart-5': 'oklch(0.75 0.08 190)',
                '--sidebar': 'oklch(0.96 0.03 145)',
                '--sidebar-foreground': 'oklch(0.15 0 0)',
                '--sidebar-primary': 'oklch(0.52 0.18 145)',
                '--sidebar-primary-foreground': 'oklch(0.98 0 0)',
                '--sidebar-accent': 'oklch(0.88 0.08 145)',
                '--sidebar-accent-foreground': 'oklch(0.15 0 0)',
                '--sidebar-border': 'oklch(0.85 0.05 145)',
                '--sidebar-ring': 'oklch(0.52 0.18 145)',
            },
            dark: {
                '--background': 'oklch(0.12 0.02 145)',
                '--foreground': 'oklch(0.9 0 0)',
                '--card': 'oklch(0.15 0.02 145)',
                '--card-foreground': 'oklch(0.9 0 0)',
                '--popover': 'oklch(0.15 0.02 145)',
                '--popover-foreground': 'oklch(0.9 0 0)',
                '--primary': 'oklch(0.75 0.15 145)',
                '--primary-foreground': 'oklch(0.12 0.02 145)',
                '--secondary': 'oklch(0.25 0.05 145)',
                '--secondary-foreground': 'oklch(0.9 0 0)',
                '--muted': 'oklch(0.2 0.03 145)',
                '--muted-foreground': 'oklch(0.6 0 0)',
                '--accent': 'oklch(0.35 0.08 145)',
                '--accent-foreground': 'oklch(0.9 0 0)',
                '--destructive': 'oklch(0.7 0.15 25)',
                '--destructive-foreground': 'oklch(0.95 0 0)',
                '--border': 'oklch(0.3 0.05 145)',
                '--input': 'oklch(0.25 0.05 145)',
                '--ring': 'oklch(0.75 0.15 145)',
                '--chart-1': 'oklch(0.75 0.15 145)',
                '--chart-2': 'oklch(0.7 0.12 120)',
                '--chart-3': 'oklch(0.65 0.1 170)',
                '--chart-4': 'oklch(0.6 0.08 100)',
                '--chart-5': 'oklch(0.55 0.06 190)',
                '--sidebar': 'oklch(0.18 0.03 145)',
                '--sidebar-foreground': 'oklch(0.9 0 0)',
                '--sidebar-primary': 'oklch(0.75 0.15 145)',
                '--sidebar-primary-foreground': 'oklch(0.12 0.02 145)',
                '--sidebar-accent': 'oklch(0.35 0.08 145)',
                '--sidebar-accent-foreground': 'oklch(0.9 0 0)',
                '--sidebar-border': 'oklch(0.3 0.05 145)',
                '--sidebar-ring': 'oklch(0.75 0.15 145)',
            }
        }
    },
    {
        id: 'purple',
        name: 'Roxo',
        description: 'Tema roxo elegante',
        variables: {
            light: {
                '--background': 'oklch(0.98 0 0)',
                '--foreground': 'oklch(0.15 0 0)',
                '--card': 'oklch(0.99 0 0)',
                '--card-foreground': 'oklch(0.15 0 0)',
                '--popover': 'oklch(0.99 0 0)',
                '--popover-foreground': 'oklch(0.15 0 0)',
                '--primary': 'oklch(0.55 0.2 310)',
                '--primary-foreground': 'oklch(0.98 0 0)',
                '--secondary': 'oklch(0.92 0.05 310)',
                '--secondary-foreground': 'oklch(0.15 0 0)',
                '--muted': 'oklch(0.95 0.02 310)',
                '--muted-foreground': 'oklch(0.5 0 0)',
                '--accent': 'oklch(0.88 0.08 310)',
                '--accent-foreground': 'oklch(0.15 0 0)',
                '--destructive': 'oklch(0.6 0.2 25)',
                '--destructive-foreground': 'oklch(0.98 0 0)',
                '--border': 'oklch(0.85 0.05 310)',
                '--input': 'oklch(0.92 0.05 310)',
                '--ring': 'oklch(0.55 0.2 310)',
                '--chart-1': 'oklch(0.55 0.2 310)',
                '--chart-2': 'oklch(0.6 0.15 280)',
                '--chart-3': 'oklch(0.65 0.1 340)',
                '--chart-4': 'oklch(0.7 0.12 260)',
                '--chart-5': 'oklch(0.75 0.08 320)',
                '--sidebar': 'oklch(0.96 0.03 310)',
                '--sidebar-foreground': 'oklch(0.15 0 0)',
                '--sidebar-primary': 'oklch(0.55 0.2 310)',
                '--sidebar-primary-foreground': 'oklch(0.98 0 0)',
                '--sidebar-accent': 'oklch(0.88 0.08 310)',
                '--sidebar-accent-foreground': 'oklch(0.15 0 0)',
                '--sidebar-border': 'oklch(0.85 0.05 310)',
                '--sidebar-ring': 'oklch(0.55 0.2 310)',
            },
            dark: {
                '--background': 'oklch(0.12 0.02 310)',
                '--foreground': 'oklch(0.9 0 0)',
                '--card': 'oklch(0.15 0.02 310)',
                '--card-foreground': 'oklch(0.9 0 0)',
                '--popover': 'oklch(0.15 0.02 310)',
                '--popover-foreground': 'oklch(0.9 0 0)',
                '--primary': 'oklch(0.75 0.15 310)',
                '--primary-foreground': 'oklch(0.12 0.02 310)',
                '--secondary': 'oklch(0.25 0.05 310)',
                '--secondary-foreground': 'oklch(0.9 0 0)',
                '--muted': 'oklch(0.2 0.03 310)',
                '--muted-foreground': 'oklch(0.6 0 0)',
                '--accent': 'oklch(0.35 0.08 310)',
                '--accent-foreground': 'oklch(0.9 0 0)',
                '--destructive': 'oklch(0.7 0.15 25)',
                '--destructive-foreground': 'oklch(0.95 0 0)',
                '--border': 'oklch(0.3 0.05 310)',
                '--input': 'oklch(0.25 0.05 310)',
                '--ring': 'oklch(0.75 0.15 310)',
                '--chart-1': 'oklch(0.75 0.15 310)',
                '--chart-2': 'oklch(0.7 0.12 280)',
                '--chart-3': 'oklch(0.65 0.1 340)',
                '--chart-4': 'oklch(0.6 0.08 260)',
                '--chart-5': 'oklch(0.55 0.06 320)',
                '--sidebar': 'oklch(0.18 0.03 310)',
                '--sidebar-foreground': 'oklch(0.9 0 0)',
                '--sidebar-primary': 'oklch(0.75 0.15 310)',
                '--sidebar-primary-foreground': 'oklch(0.12 0.02 310)',
                '--sidebar-accent': 'oklch(0.35 0.08 310)',
                '--sidebar-accent-foreground': 'oklch(0.9 0 0)',
                '--sidebar-border': 'oklch(0.3 0.05 310)',
                '--sidebar-ring': 'oklch(0.75 0.15 310)',
            }
        }
    },
    {
        id: 'kodama',
        name: 'Kodama Grove',
        description: 'Tema kodama grove',
        variables: {
            light: {
                '--background': 'oklch(0.8798 0.0534 91.7893)',
                '--foreground': 'oklch(0.4265 0.0310 59.2153)',
                '--card': 'oklch(0.8937 0.0395 87.5676)',
                '--card-foreground': 'oklch(0.4265 0.0310 59.2153)',
                '--popover': 'oklch(0.9378 0.0331 89.8515)',
                '--popover-foreground': 'oklch(0.4265 0.0310 59.2153)',
                '--primary': 'oklch(0.6657 0.1050 118.9078)',
                '--primary-foreground': 'oklch(0.9882 0.0069 88.6415)',
                '--secondary': 'oklch(0.8532 0.0631 91.1493)',
                '--secondary-foreground': 'oklch(0.4265 0.0310 59.2153)',
                '--muted': 'oklch(0.8532 0.0631 91.1493)',
                '--muted-foreground': 'oklch(0.5761 0.0259 60.9323)',
                '--accent': 'oklch(0.8361 0.0713 90.3269)',
                '--accent-foreground': 'oklch(0.4265 0.0310 59.2153)',
                '--destructive': 'oklch(0.7136 0.0981 29.9827)',
                '--destructive-foreground': 'oklch(0.9790 0.0082 91.4818)',
                '--border': 'oklch(0.6918 0.0440 59.8448)',
                '--input': 'oklch(0.8361 0.0713 90.3269)',
                '--ring': 'oklch(0.7350 0.0564 130.8494)',
                '--chart-1': 'oklch(0.7350 0.0564 130.8494)',
                '--chart-2': 'oklch(0.6762 0.0567 132.4479)',
                '--chart-3': 'oklch(0.8185 0.0332 136.6539)',
                '--chart-4': 'oklch(0.5929 0.0464 137.6224)',
                '--chart-5': 'oklch(0.5183 0.0390 137.1892)',
                '--sidebar': 'oklch(0.8631 0.0645 90.5161)',
                '--sidebar-foreground': 'oklch(0.4265 0.0310 59.2153)',
                '--sidebar-primary': 'oklch(0.7350 0.0564 130.8494)',
                '--sidebar-primary-foreground': 'oklch(0.9882 0.0069 88.6415)',
                '--sidebar-accent': 'oklch(0.9225 0.0169 88.0027)',
                '--sidebar-accent-foreground': 'oklch(0.4265 0.0310 59.2153)',
                '--sidebar-border': 'oklch(0.9073 0.0170 88.0044)',
                '--sidebar-ring': 'oklch(0.7350 0.0564 130.8494)',
                '--font-sans': 'Merriweather, serif',
                '--font-serif': 'Source Serif 4, serif',
                '--font-mono': 'JetBrains Mono, monospace',
                '--radius': '0.425rem',
                '--shadow-2xs': '3px 3px 2px 0px hsl(88 22% 35% / 0.07)',
                '--shadow-xs': '3px 3px 2px 0px hsl(88 22% 35% / 0.07)',
                '--shadow-sm': '3px 3px 2px 0px hsl(88 22% 35% / 0.15), 3px 1px 2px -1px hsl(88 22% 35% / 0.15)',
                '--shadow': '3px 3px 2px 0px hsl(88 22% 35% / 0.15), 3px 1px 2px -1px hsl(88 22% 35% / 0.15)',
                '--shadow-md': '3px 3px 2px 0px hsl(88 22% 35% / 0.15), 3px 2px 4px -1px hsl(88 22% 35% / 0.15)',
                '--shadow-lg': '3px 3px 2px 0px hsl(88 22% 35% / 0.15), 3px 4px 6px -1px hsl(88 22% 35% / 0.15)',
                '--shadow-xl': '3px 3px 2px 0px hsl(88 22% 35% / 0.15), 3px 8px 10px -1px hsl(88 22% 35% / 0.15)',
                '--shadow-2xl': '3px 3px 2px 0px hsl(88 22% 35% / 0.38)',
                '--tracking-normal': '0em',
                '--spacing': '0.25rem',
            },
            dark: {
                '--background': 'oklch(0.3303 0.0214 88.0737)',
                '--foreground': 'oklch(0.9217 0.0235 82.1191)',
                '--card': 'oklch(0.3583 0.0165 82.3257)',
                '--card-foreground': 'oklch(0.9217 0.0235 82.1191)',
                '--popover': 'oklch(0.3583 0.0165 82.3257)',
                '--popover-foreground': 'oklch(0.9217 0.0235 82.1191)',
                '--primary': 'oklch(0.6762 0.0567 132.4479)',
                '--primary-foreground': 'oklch(0.2686 0.0105 61.0213)',
                '--secondary': 'oklch(0.4448 0.0239 84.5498)',
                '--secondary-foreground': 'oklch(0.9217 0.0235 82.1191)',
                '--muted': 'oklch(0.3892 0.0197 82.7084)',
                '--muted-foreground': 'oklch(0.7096 0.0171 73.6179)',
                '--accent': 'oklch(0.6540 0.0723 90.7629)',
                '--accent-foreground': 'oklch(0.2686 0.0105 61.0213)',
                '--destructive': 'oklch(0.6287 0.0821 31.2958)',
                '--destructive-foreground': 'oklch(0.9357 0.0201 84.5907)',
                '--border': 'oklch(0.4448 0.0239 84.5498)',
                '--input': 'oklch(0.4448 0.0239 84.5498)',
                '--ring': 'oklch(0.6762 0.0567 132.4479)',
                '--chart-1': 'oklch(0.6762 0.0567 132.4479)',
                '--chart-2': 'oklch(0.7350 0.0564 130.8494)',
                '--chart-3': 'oklch(0.5929 0.0464 137.6224)',
                '--chart-4': 'oklch(0.6540 0.0723 90.7629)',
                '--chart-5': 'oklch(0.5183 0.0390 137.1892)',
                '--sidebar': 'oklch(0.3303 0.0214 88.0737)',
                '--sidebar-foreground': 'oklch(0.9217 0.0235 82.1191)',
                '--sidebar-primary': 'oklch(0.6762 0.0567 132.4479)',
                '--sidebar-primary-foreground': 'oklch(0.2686 0.0105 61.0213)',
                '--sidebar-accent': 'oklch(0.6540 0.0723 90.7629)',
                '--sidebar-accent-foreground': 'oklch(0.2686 0.0105 61.0213)',
                '--sidebar-border': 'oklch(0.4448 0.0239 84.5498)',
                '--sidebar-ring': 'oklch(0.6762 0.0567 132.4479)',
                '--font-sans': 'Merriweather, serif',
                '--font-serif': 'Source Serif 4, serif',
                '--font-mono': 'JetBrains Mono, monospace',
                '--radius': '0.425rem',
                '--shadow-2xs': '3px 3px 2px 0px hsl(88 22% 35% / 0.07)',
                '--shadow-xs': '3px 3px 2px 0px hsl(88 22% 35% / 0.07)',
                '--shadow-sm': '3px 3px 2px 0px hsl(88 22% 35% / 0.15), 3px 1px 2px -1px hsl(88 22% 35% / 0.15)',
                '--shadow': '3px 3px 2px 0px hsl(88 22% 35% / 0.15), 3px 1px 2px -1px hsl(88 22% 35% / 0.15)',
                '--shadow-md': '3px 3px 2px 0px hsl(88 22% 35% / 0.15), 3px 2px 4px -1px hsl(88 22% 35% / 0.15)',
                '--shadow-lg': '3px 3px 2px 0px hsl(88 22% 35% / 0.15), 3px 4px 6px -1px hsl(88 22% 35% / 0.15)',
                '--shadow-xl': '3px 3px 2px 0px hsl(88 22% 35% / 0.15), 3px 8px 10px -1px hsl(88 22% 35% / 0.15)',
                '--shadow-2xl': '3px 3px 2px 0px hsl(88 22% 35% / 0.38)'
            }
        }
    },
    {
        id: 'midnight',
        name: 'Midnight Bloom',
        description: 'Tema midnight Bloom',
        variables: {
            light: {
                '--background': 'oklch(0.9821 0 0)',
                '--foreground': 'oklch(0.3211 0 0)',
                '--card': 'oklch(1.0000 0 0)',
                '--card-foreground': 'oklch(0.3211 0 0)',
                '--popover': 'oklch(1.0000 0 0)',
                '--popover-foreground': 'oklch(0.3211 0 0)',
                '--primary': 'oklch(0.5676 0.2021 283.0838)',
                '--primary-foreground': 'oklch(1.0000 0 0)',
                '--secondary': 'oklch(0.8214 0.0720 249.3482)',
                '--secondary-foreground': 'oklch(0.3211 0 0)',
                '--muted': 'oklch(0.8202 0.0213 91.6163)',
                '--muted-foreground': 'oklch(0.5382 0 0)',
                '--accent': 'oklch(0.6475 0.0642 117.4260)',
                '--accent-foreground': 'oklch(1.0000 0 0)',
                '--destructive': 'oklch(0.6368 0.2078 25.3313)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.8699 0 0)',
                '--input': 'oklch(0.8699 0 0)',
                '--ring': 'oklch(0.5676 0.2021 283.0838)',
                '--chart-1': 'oklch(0.5676 0.2021 283.0838)',
                '--chart-2': 'oklch(0.5261 0.1705 314.6534)',
                '--chart-3': 'oklch(0.3390 0.1793 301.6848)',
                '--chart-4': 'oklch(0.6746 0.1414 261.3380)',
                '--chart-5': 'oklch(0.5880 0.0993 245.7394)',
                '--sidebar': 'oklch(0.9821 0 0)',
                '--sidebar-foreground': 'oklch(0.3211 0 0)',
                '--sidebar-primary': 'oklch(0.5676 0.2021 283.0838)',
                '--sidebar-primary-foreground': 'oklch(1.0000 0 0)',
                '--sidebar-accent': 'oklch(0.6475 0.0642 117.4260)',
                '--sidebar-accent-foreground': 'oklch(1.0000 0 0)',
                '--sidebar-border': 'oklch(0.8699 0 0)',
                '--sidebar-ring': 'oklch(0.5676 0.2021 283.0838)',
                '--font-sans': 'Montserrat, sans-serif',
                '--font-serif': 'Playfair Display, serif',
                '--font-mono': 'Source Code Pro, monospace',
                '--radius': '0.5rem',
                '--shadow-2xs': '0px 5px 10px -2px hsl(0 0% 0% / 0.05)',
                '--shadow-xs': '0px 5px 10px -2px hsl(0 0% 0% / 0.05)',
                '--shadow-sm': '0px 5px 10px -2px hsl(0 0% 0% / 0.10), 0px 1px 2px -3px hsl(0 0% 0% / 0.10)',
                '--shadow': '0px 5px 10px -2px hsl(0 0% 0% / 0.10), 0px 1px 2px -3px hsl(0 0% 0% / 0.10)',
                '--shadow-md': '0px 5px 10px -2px hsl(0 0% 0% / 0.10), 0px 2px 4px -3px hsl(0 0% 0% / 0.10)',
                '--shadow-lg': '0px 5px 10px -2px hsl(0 0% 0% / 0.10), 0px 4px 6px -3px hsl(0 0% 0% / 0.10)',
                '--shadow-xl': '0px 5px 10px -2px hsl(0 0% 0% / 0.10), 0px 8px 10px -3px hsl(0 0% 0% / 0.10)',
                '--shadow-2xl': '0px 5px 10px -2px hsl(0 0% 0% / 0.25)',
                '--tracking-normal': '0em',
                '--spacing': '0.25rem',
            },
            dark: {
                '--background': 'oklch(0.2303 0.0125 264.2926)',
                '--foreground': 'oklch(0.9219 0 0)',
                '--card': 'oklch(0.3210 0.0078 223.6661)',
                '--card-foreground': 'oklch(0.9219 0 0)',
                '--popover': 'oklch(0.3210 0.0078 223.6661)',
                '--popover-foreground': 'oklch(0.9219 0 0)',
                '--primary': 'oklch(0.5676 0.2021 283.0838)',
                '--primary-foreground': 'oklch(1.0000 0 0)',
                '--secondary': 'oklch(0.3390 0.1793 301.6848)',
                '--secondary-foreground': 'oklch(0.9219 0 0)',
                '--muted': 'oklch(0.3867 0 0)',
                '--muted-foreground': 'oklch(0.7155 0 0)',
                '--accent': 'oklch(0.6746 0.1414 261.3380)',
                '--accent-foreground': 'oklch(0.9219 0 0)',
                '--destructive': 'oklch(0.6368 0.2078 25.3313)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.3867 0 0)',
                '--input': 'oklch(0.3867 0 0)',
                '--ring': 'oklch(0.5676 0.2021 283.0838)',
                '--chart-1': 'oklch(0.5676 0.2021 283.0838)',
                '--chart-2': 'oklch(0.5261 0.1705 314.6534)',
                '--chart-3': 'oklch(0.3390 0.1793 301.6848)',
                '--chart-4': 'oklch(0.6746 0.1414 261.3380)',
                '--chart-5': 'oklch(0.5880 0.0993 245.7394)',
                '--sidebar': 'oklch(0.2303 0.0125 264.2926)',
                '--sidebar-foreground': 'oklch(0.9219 0 0)',
                '--sidebar-primary': 'oklch(0.5676 0.2021 283.0838)',
                '--sidebar-primary-foreground': 'oklch(1.0000 0 0)',
                '--sidebar-accent': 'oklch(0.6746 0.1414 261.3380)',
                '--sidebar-accent-foreground': 'oklch(0.9219 0 0)',
                '--sidebar-border': 'oklch(0.3867 0 0)',
                '--sidebar-ring': 'oklch(0.5676 0.2021 283.0838)',
                '--font-sans': 'Montserrat, sans-serif',
                '--font-serif': 'Playfair Display, serif',
                '--font-mono': 'Source Code Pro, monospace',
                '--radius': '0.5rem',
                '--shadow-2xs': '0px 5px 10px -2px hsl(0 0% 0% / 0.05)',
                '--shadow-xs': '0px 5px 10px -2px hsl(0 0% 0% / 0.05)',
                '--shadow-sm': '0px 5px 10px -2px hsl(0 0% 0% / 0.10), 0px 1px 2px -3px hsl(0 0% 0% / 0.10)',
                '--shadow': '0px 5px 10px -2px hsl(0 0% 0% / 0.10), 0px 1px 2px -3px hsl(0 0% 0% / 0.10)',
                '--shadow-md': '0px 5px 10px -2px hsl(0 0% 0% / 0.10), 0px 2px 4px -3px hsl(0 0% 0% / 0.10)',
                '--shadow-lg': '0px 5px 10px -2px hsl(0 0% 0% / 0.10), 0px 4px 6px -3px hsl(0 0% 0% / 0.10)',
                '--shadow-xl': '0px 5px 10px -2px hsl(0 0% 0% / 0.10), 0px 8px 10px -3px hsl(0 0% 0% / 0.10)',
                '--shadow-2xl': '0px 5px 10px -2px hsl(0 0% 0% / 0.25)',
            }
        }
    },
    {
        id: 'amber-minimal',
        name: 'Amber Minimal',
        description: 'Tema Amber Minimal',
        variables: {
            light: {
                '--background': 'oklch(1.0000 0 0)',
                '--foreground': 'oklch(0.2686 0 0)',
                '--card': 'oklch(1.0000 0 0)',
                '--card-foreground': 'oklch(0.2686 0 0)',
                '--popover': 'oklch(1.0000 0 0)',
                '--popover-foreground': 'oklch(0.2686 0 0)',
                '--primary': 'oklch(0.7686 0.1647 70.0804)',
                '--primary-foreground': 'oklch(0 0 0)',
                '--secondary': 'oklch(0.9670 0.0029 264.5419)',
                '--secondary-foreground': 'oklch(0.4461 0.0263 256.8018)',
                '--muted': 'oklch(0.9846 0.0017 247.8389)',
                '--muted-foreground': 'oklch(0.5510 0.0234 264.3637)',
                '--accent': 'oklch(0.9869 0.0214 95.2774)',
                '--accent-foreground': 'oklch(0.4732 0.1247 46.2007)',
                '--destructive': 'oklch(0.6368 0.2078 25.3313)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.9276 0.0058 264.5313)',
                '--input': 'oklch(0.9276 0.0058 264.5313)',
                '--ring': 'oklch(0.7686 0.1647 70.0804)',
                '--chart-1': 'oklch(0.7686 0.1647 70.0804)',
                '--chart-2': 'oklch(0.6658 0.1574 58.3183)',
                '--chart-3': 'oklch(0.5553 0.1455 48.9975)',
                '--chart-4': 'oklch(0.4732 0.1247 46.2007)',
                '--chart-5': 'oklch(0.4137 0.1054 45.9038)',
                '--sidebar': 'oklch(0.9846 0.0017 247.8389)',
                '--sidebar-foreground': 'oklch(0.2686 0 0)',
                '--sidebar-primary': 'oklch(0.7686 0.1647 70.0804)',
                '--sidebar-primary-foreground': 'oklch(1.0000 0 0)',
                '--sidebar-accent': 'oklch(0.9869 0.0214 95.2774)',
                '--sidebar-accent-foreground': 'oklch(0.4732 0.1247 46.2007)',
                '--sidebar-border': 'oklch(0.9276 0.0058 264.5313)',
                '--sidebar-ring': 'oklch(0.7686 0.1647 70.0804)',
                '--font-sans': 'Inter, sans-serif',
                '--font-serif': 'Source Serif 4, serif',
                '--font-mono': 'JetBrains Mono, monospace',
                '--radius': '0.375rem',
                '--shadow-2xs': '0px 4px 8px -1px hsl(0 0% 0% / 0.05)',
                '--shadow-xs': '0px 4px 8px -1px hsl(0 0% 0% / 0.05)',
                '--shadow-sm': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 1px 2px -2px hsl(0 0% 0% / 0.10)',
                '--shadow': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 1px 2px -2px hsl(0 0% 0% / 0.10)',
                '--shadow-md': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 2px 4px -2px hsl(0 0% 0% / 0.10)',
                '--shadow-lg': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 4px 6px -2px hsl(0 0% 0% / 0.10)',
                '--shadow-xl': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 8px 10px -2px hsl(0 0% 0% / 0.10)',
                '--shadow-2xl': '0px 4px 8px -1px hsl(0 0% 0% / 0.25)',
                '--tracking-normal': '0em',
                '--spacing': '0.25rem',
            },
            dark: {
                '--background': 'oklch(0.2046 0 0)',
                '--foreground': 'oklch(0.9219 0 0)',
                '--card': 'oklch(0.2686 0 0)',
                '--card-foreground': 'oklch(0.9219 0 0)',
                '--popover': 'oklch(0.2686 0 0)',
                '--popover-foreground': 'oklch(0.9219 0 0)',
                '--primary': 'oklch(0.7686 0.1647 70.0804)',
                '--primary-foreground': 'oklch(0 0 0)',
                '--secondary': 'oklch(0.2686 0 0)',
                '--secondary-foreground': 'oklch(0.9219 0 0)',
                '--muted': 'oklch(0.2686 0 0)',
                '--muted-foreground': 'oklch(0.7155 0 0)',
                '--accent': 'oklch(0.4732 0.1247 46.2007)',
                '--accent-foreground': 'oklch(0.9243 0.1151 95.7459)',
                '--destructive': 'oklch(0.6368 0.2078 25.3313)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.3715 0 0)',
                '--input': 'oklch(0.3715 0 0)',
                '--ring': 'oklch(0.7686 0.1647 70.0804)',
                '--chart-1': 'oklch(0.8369 0.1644 84.4286)',
                '--chart-2': 'oklch(0.6658 0.1574 58.3183)',
                '--chart-3': 'oklch(0.4732 0.1247 46.2007)',
                '--chart-4': 'oklch(0.5553 0.1455 48.9975)',
                '--chart-5': 'oklch(0.4732 0.1247 46.2007)',
                '--sidebar': 'oklch(0.1684 0 0)',
                '--sidebar-foreground': 'oklch(0.9219 0 0)',
                '--sidebar-primary': 'oklch(0.7686 0.1647 70.0804)',
                '--sidebar-primary-foreground': 'oklch(1.0000 0 0)',
                '--sidebar-accent': 'oklch(0.4732 0.1247 46.2007)',
                '--sidebar-accent-foreground': 'oklch(0.9243 0.1151 95.7459)',
                '--sidebar-border': 'oklch(0.3715 0 0)',
                '--sidebar-ring': 'oklch(0.7686 0.1647 70.0804)',
                '--font-sans': 'Inter, sans-serif',
                '--font-serif': 'Source Serif 4, serif',
                '--font-mono': 'JetBrains Mono, monospace',
                '--radius': '0.375rem',
                '--shadow-2xs': '0px 4px 8px -1px hsl(0 0% 0% / 0.05)',
                '--shadow-xs': '0px 4px 8px -1px hsl(0 0% 0% / 0.05)',
                '--shadow-sm': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 1px 2px -2px hsl(0 0% 0% / 0.10)',
                '--shadow': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 1px 2px -2px hsl(0 0% 0% / 0.10)',
                '--shadow-md': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 2px 4px -2px hsl(0 0% 0% / 0.10)',
                '--shadow-lg': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 4px 6px -2px hsl(0 0% 0% / 0.10)',
                '--shadow-xl': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 8px 10px -2px hsl(0 0% 0% / 0.10)',
                '--shadow-2xl': '0px 4px 8px -1px hsl(0 0% 0% / 0.25)',
            }
        }
    },
    {
        id: 'boldtech',
        name: 'Bold Tech',
        description: 'Tema Bold Tech',
        variables: {
            light: {
                '--background': 'oklch(1.0000 0 0)',
                '--foreground': 'oklch(0.3588 0.1354 278.6973)',
                '--card': 'oklch(1.0000 0 0)',
                '--card-foreground': 'oklch(0.3588 0.1354 278.6973)',
                '--popover': 'oklch(1.0000 0 0)',
                '--popover-foreground': 'oklch(0.3588 0.1354 278.6973)',
                '--primary': 'oklch(0.6056 0.2189 292.7172)',
                '--primary-foreground': 'oklch(1.0000 0 0)',
                '--secondary': 'oklch(0.9618 0.0202 295.1913)',
                '--secondary-foreground': 'oklch(0.4568 0.2146 277.0229)',
                '--muted': 'oklch(0.9691 0.0161 293.7558)',
                '--muted-foreground': 'oklch(0.5413 0.2466 293.0090)',
                '--accent': 'oklch(0.9319 0.0316 255.5855)',
                '--accent-foreground': 'oklch(0.4244 0.1809 265.6377)',
                '--destructive': 'oklch(0.6368 0.2078 25.3313)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.9299 0.0334 272.7879)',
                '--input': 'oklch(0.9299 0.0334 272.7879)',
                '--ring': 'oklch(0.6056 0.2189 292.7172)',
                '--chart-1': 'oklch(0.6056 0.2189 292.7172)',
                '--chart-2': 'oklch(0.5413 0.2466 293.0090)',
                '--chart-3': 'oklch(0.4907 0.2412 292.5809)',
                '--chart-4': 'oklch(0.4320 0.2106 292.7591)',
                '--chart-5': 'oklch(0.3796 0.1783 293.7446)',
                '--sidebar': 'oklch(0.9691 0.0161 293.7558)',
                '--sidebar-foreground': 'oklch(0.3588 0.1354 278.6973)',
                '--sidebar-primary': 'oklch(0.6056 0.2189 292.7172)',
                '--sidebar-primary-foreground': 'oklch(1.0000 0 0)',
                '--sidebar-accent': 'oklch(0.9319 0.0316 255.5855)',
                '--sidebar-accent-foreground': 'oklch(0.4244 0.1809 265.6377)',
                '--sidebar-border': 'oklch(0.9299 0.0334 272.7879)',
                '--sidebar-ring': 'oklch(0.6056 0.2189 292.7172)',
                '--font-sans': 'Roboto, sans-serif',
                '--font-serif': 'Playfair Display, serif',
                '--font-mono': 'Fira Code, monospace',
                '--radius': '0.625rem',
                '--shadow-2xs': '2px 2px 4px 0px hsl(255 86 % 66 % / 0.10)',
                '--shadow-xs': '2px 2px 4px 0px hsl(255 86 % 66 % / 0.10)',
                '--shadow-sm': '2px 2px 4px 0px hsl(255 86 % 66 % / 0.20), 2px 1px 2px -1px hsl(255 86% 66% / 0.20)',
                '--shadow': '2px 2px 4px 0px hsl(255 86 % 66 % / 0.20), 2px 1px 2px -1px hsl(255 86% 66% / 0.20)',
                '--shadow-md': '2px 2px 4px 0px hsl(255 86 % 66 % / 0.20), 2px 2px 4px -1px hsl(255 86% 66% / 0.20)',
                '--shadow-lg': '2px 2px 4px 0px hsl(255 86 % 66 % / 0.20), 2px 4px 6px -1px hsl(255 86% 66% / 0.20)',
                '--shadow-xl': '2px 2px 4px 0px hsl(255 86 % 66 % / 0.20), 2px 8px 10px -1px hsl(255 86% 66% / 0.20)',
                '--shadow-2xl': '2px 2px 4px 0px hsl(255 86 % 66 % / 0.50)',
                '--tracking-normal': '0em',
                '--spacing': '0.25rem',
            },
            dark: {
                '--background': 'oklch(0.2077 0.0398 265.7549)',
                '--foreground': 'oklch(0.9299 0.0334 272.7879)',
                '--card': 'oklch(0.2573 0.0861 281.2883)',
                '--card-foreground': 'oklch(0.9299 0.0334 272.7879)',
                '--popover': 'oklch(0.2573 0.0861 281.2883)',
                '--popover-foreground': 'oklch(0.9299 0.0334 272.7879)',
                '--primary': 'oklch(0.6056 0.2189 292.7172)',
                '--primary-foreground': 'oklch(1.0000 0 0)',
                '--secondary': 'oklch(0.2573 0.0861 281.2883)',
                '--secondary-foreground': 'oklch(0.9299 0.0334 272.7879)',
                '--muted': 'oklch(0.2573 0.0861 281.2883)',
                '--muted-foreground': 'oklch(0.8112 0.1013 293.5712)',
                '--accent': 'oklch(0.4568 0.2146 277.0229)',
                '--accent-foreground': 'oklch(0.9299 0.0334 272.7879)',
                '--destructive': 'oklch(0.6368 0.2078 25.3313)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.2827 0.1351 291.0894)',
                '--input': 'oklch(0.2827 0.1351 291.0894)',
                '--ring': 'oklch(0.6056 0.2189 292.7172)',
                '--chart-1': 'oklch(0.7090 0.1592 293.5412)',
                '--chart-2': 'oklch(0.6056 0.2189 292.7172)',
                '--chart-3': 'oklch(0.5413 0.2466 293.0090)',
                '--chart-4': 'oklch(0.4907 0.2412 292.5809)',
                '--chart-5': 'oklch(0.4320 0.2106 292.7591)',
                '--sidebar': 'oklch(0.2077 0.0398 265.7549)',
                '--sidebar-foreground': 'oklch(0.9299 0.0334 272.7879)',
                '--sidebar-primary': 'oklch(0.6056 0.2189 292.7172)',
                '--sidebar-primary-foreground': 'oklch(1.0000 0 0)',
                '--sidebar-accent': 'oklch(0.4568 0.2146 277.0229)',
                '--sidebar-accent-foreground': 'oklch(0.9299 0.0334 272.7879)',
                '--sidebar-border': 'oklch(0.2827 0.1351 291.0894)',
                '--sidebar-ring': 'oklch(0.6056 0.2189 292.7172)',
                '--font-sans': 'Roboto, sans-serif',
                '--font-serif': 'Playfair Display, serif',
                '--font-mono': 'Fira Code, monospace',
                '--radius': '0.625rem',
                '--shadow-2xs': '2px 2px 4px 0px hsl(255 86 % 66 % / 0.10)',
                '--shadow-xs': '2px 2px 4px 0px hsl(255 86 % 66 % / 0.10)',
                '--shadow-sm': '2px 2px 4px 0px hsl(255 86 % 66 % / 0.20), 2px 1px 2px -1px hsl(255 86% 66% / 0.20)',
                '--shadow': '2px 2px 4px 0px hsl(255 86 % 66 % / 0.20), 2px 1px 2px -1px hsl(255 86% 66% / 0.20)',
                '--shadow-md': '2px 2px 4px 0px hsl(255 86 % 66 % / 0.20), 2px 2px 4px -1px hsl(255 86% 66% / 0.20)',
                '--shadow-lg': '2px 2px 4px 0px hsl(255 86 % 66 % / 0.20), 2px 4px 6px -1px hsl(255 86% 66% / 0.20)',
                '--shadow-xl': '2px 2px 4px 0px hsl(255 86 % 66 % / 0.20), 2px 8px 10px -1px hsl(255 86% 66% / 0.20)',
                '--shadow-2xl': '2px 2px 4px 0px hsl(255 86 % 66 % / 0.50)',
            }
        }
    },
    {
        id: 'bubblegum',
        name: 'Bubblegum',
        description: 'Tema Bubblegum',
        variables: {
            light: {
                '--background': 'oklch(0.9399 0.0203 345.6985)',
                '--foreground': 'oklch(0.4712 0 0)',
                '--card': 'oklch(0.9498 0.0500 86.8891)',
                '--card-foreground': 'oklch(0.4712 0 0)',
                '--popover': 'oklch(1.0000 0 0)',
                '--popover-foreground': 'oklch(0.4712 0 0)',
                '--primary': 'oklch(0.6209 0.1801 348.1385)',
                '--primary-foreground': 'oklch(1.0000 0 0)',
                '--secondary': 'oklch(0.8095 0.0694 198.1863)',
                '--secondary-foreground': 'oklch(0.3211 0 0)',
                '--muted': 'oklch(0.8800 0.0504 212.0952)',
                '--muted-foreground': 'oklch(0.5795 0 0)',
                '--accent': 'oklch(0.9195 0.0801 87.6670)',
                '--accent-foreground': 'oklch(0.3211 0 0)',
                '--destructive': 'oklch(0.7091 0.1697 21.9551)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.6209 0.1801 348.1385)',
                '--input': 'oklch(0.9189 0 0)',
                '--ring': 'oklch(0.7002 0.1597 350.7532)',
                '--chart-1': 'oklch(0.7002 0.1597 350.7532)',
                '--chart-2': 'oklch(0.8189 0.0799 212.0892)',
                '--chart-3': 'oklch(0.9195 0.0801 87.6670)',
                '--chart-4': 'oklch(0.7998 0.1110 348.1791)',
                '--chart-5': 'oklch(0.6197 0.1899 353.9091)',
                '--sidebar': 'oklch(0.9140 0.0424 343.0913)',
                '--sidebar-foreground': 'oklch(0.3211 0 0)',
                '--sidebar-primary': 'oklch(0.6559 0.2118 354.3084)',
                '--sidebar-primary-foreground': 'oklch(1.0000 0 0)',
                '--sidebar-accent': 'oklch(0.8228 0.1095 346.0184)',
                '--sidebar-accent-foreground': 'oklch(0.3211 0 0)',
                '--sidebar-border': 'oklch(0.9464 0.0327 307.1745)',
                '--sidebar-ring': 'oklch(0.6559 0.2118 354.3084)',
                '--font-sans': 'Poppins, sans-serif',
                '--font-serif': 'Lora, serif',
                '--font-mono': 'Fira Code, monospace',
                '--radius': '0.4rem',
                '--shadow-2xs': '3px 3px 0px 0px hsl(325.7800 58.1800 % 56.8600 % / 0.50)',
                '--shadow-xs': '3px 3px 0px 0px hsl(325.7800 58.1800 % 56.8600 % / 0.50)',
                '--shadow-sm': '3px 3px 0px 0px hsl(325.7800 58.1800 % 56.8600 % / 1.00), 3px 1px 2px -1px hsl(325.7800 58.1800% 56.8600% / 1.00)',
                '--shadow': '3px 3px 0px 0px hsl(325.7800 58.1800 % 56.8600 % / 1.00), 3px 1px 2px -1px hsl(325.7800 58.1800% 56.8600% / 1.00)',
                '--shadow-md': '3px 3px 0px 0px hsl(325.7800 58.1800 % 56.8600 % / 1.00), 3px 2px 4px -1px hsl(325.7800 58.1800% 56.8600% / 1.00)',
                '--shadow-lg': '3px 3px 0px 0px hsl(325.7800 58.1800 % 56.8600 % / 1.00), 3px 4px 6px -1px hsl(325.7800 58.1800% 56.8600% / 1.00)',
                '--shadow-xl': '3px 3px 0px 0px hsl(325.7800 58.1800 % 56.8600 % / 1.00), 3px 8px 10px -1px hsl(325.7800 58.1800% 56.8600% / 1.00)',
                '--shadow-2xl': '3px 3px 0px 0px hsl(325.7800 58.1800 % 56.8600 % / 2.50)',
                '--tracking-normal': '0em',
                '--spacing': '0.25rem',
            },
            dark: {
                '--background': 'oklch(0.2497 0.0305 234.1628)',
                '--foreground': 'oklch(0.9306 0.0197 349.0785)',
                '--card': 'oklch(0.2902 0.0299 233.5352)',
                '--card-foreground': 'oklch(0.9306 0.0197 349.0785)',
                '--popover': 'oklch(0.2902 0.0299 233.5352)',
                '--popover-foreground': 'oklch(0.9306 0.0197 349.0785)',
                '--primary': 'oklch(0.9195 0.0801 87.6670)',
                '--primary-foreground': 'oklch(0.2497 0.0305 234.1628)',
                '--secondary': 'oklch(0.7794 0.0803 4.1330)',
                '--secondary-foreground': 'oklch(0.2497 0.0305 234.1628)',
                '--muted': 'oklch(0.2713 0.0086 255.5780)',
                '--muted-foreground': 'oklch(0.7794 0.0803 4.1330)',
                '--accent': 'oklch(0.6699 0.0988 356.9762)',
                '--accent-foreground': 'oklch(0.9306 0.0197 349.0785)',
                '--destructive': 'oklch(0.6702 0.1806 350.3599)',
                '--destructive-foreground': 'oklch(0.2497 0.0305 234.1628)',
                '--border': 'oklch(0.3907 0.0399 242.2181)',
                '--input': 'oklch(0.3093 0.0305 232.0027)',
                '--ring': 'oklch(0.6998 0.0896 201.8672)',
                '--chart-1': 'oklch(0.6998 0.0896 201.8672)',
                '--chart-2': 'oklch(0.7794 0.0803 4.1330)',
                '--chart-3': 'oklch(0.6699 0.0988 356.9762)',
                '--chart-4': 'oklch(0.4408 0.0702 217.0848)',
                '--chart-5': 'oklch(0.2713 0.0086 255.5780)',
                '--sidebar': 'oklch(0.2303 0.0270 235.9743)',
                '--sidebar-foreground': 'oklch(0.9670 0.0029 264.5419)',
                '--sidebar-primary': 'oklch(0.6559 0.2118 354.3084)',
                '--sidebar-primary-foreground': 'oklch(1.0000 0 0)',
                '--sidebar-accent': 'oklch(0.8228 0.1095 346.0184)',
                '--sidebar-accent-foreground': 'oklch(0.2781 0.0296 256.8480)',
                '--sidebar-border': 'oklch(0.3729 0.0306 259.7328)',
                '--sidebar-ring': 'oklch(0.6559 0.2118 354.3084)',
                '--font-sans': 'Poppins, sans-serif',
                '--font-serif': 'Lora, serif',
                '--font-mono': 'Fira Code, monospace',
                '--radius': '0.4rem',
                '--shadow-2xs': '3px 3px 0px 0px hsl(206.1538 28.0576 % 27.2549 % / 0.50)',
                '--shadow-xs': '3px 3px 0px 0px hsl(206.1538 28.0576 % 27.2549 % / 0.50)',
                '--shadow-sm': '3px 3px 0px 0px hsl(206.1538 28.0576 % 27.2549 % / 1.00), 3px 1px 2px -1px hsl(206.1538 28.0576% 27.2549% / 1.00)',
                '--shadow': '3px 3px 0px 0px hsl(206.1538 28.0576 % 27.2549 % / 1.00), 3px 1px 2px -1px hsl(206.1538 28.0576% 27.2549% / 1.00)',
                '--shadow-md': '3px 3px 0px 0px hsl(206.1538 28.0576 % 27.2549 % / 1.00), 3px 2px 4px -1px hsl(206.1538 28.0576% 27.2549% / 1.00)',
                '--shadow-lg': '3px 3px 0px 0px hsl(206.1538 28.0576 % 27.2549 % / 1.00), 3px 4px 6px -1px hsl(206.1538 28.0576% 27.2549% / 1.00)',
                '--shadow-xl': '3px 3px 0px 0px hsl(206.1538 28.0576 % 27.2549 % / 1.00), 3px 8px 10px -1px hsl(206.1538 28.0576% 27.2549% / 1.00)',
                '--shadow-2xl': '3px 3px 0px 0px hsl(206.1538 28.0576 % 27.2549 % / 2.50)',
            }
        }
    },
    {
        id: 'Candyland',
        name: 'Candyland',
        description: 'Tema Candyland',
        variables: {
            light: {
                '--background': 'oklch(0.9809 0.0025 228.7836)',
                '--foreground': 'oklch(0.3211 0 0)',
                '--card': 'oklch(1.0000 0 0)',
                '--card-foreground': 'oklch(0.3211 0 0)',
                '--popover': 'oklch(1.0000 0 0)',
                '--popover-foreground': 'oklch(0.3211 0 0)',
                '--primary': 'oklch(0.8677 0.0735 7.0855)',
                '--primary-foreground': 'oklch(0 0 0)',
                '--secondary': 'oklch(0.8148 0.0819 225.7537)',
                '--secondary-foreground': 'oklch(0 0 0)',
                '--muted': 'oklch(0.8828 0.0285 98.1033)',
                '--muted-foreground': 'oklch(0.5382 0 0)',
                '--accent': 'oklch(0.9680 0.2110 109.7692)',
                '--accent-foreground': 'oklch(0 0 0)',
                '--destructive': 'oklch(0.6368 0.2078 25.3313)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.8699 0 0)',
                '--input': 'oklch(0.8699 0 0)',
                '--ring': 'oklch(0.8677 0.0735 7.0855)',
                '--chart-1': 'oklch(0.8677 0.0735 7.0855)',
                '--chart-2': 'oklch(0.8148 0.0819 225.7537)',
                '--chart-3': 'oklch(0.9680 0.2110 109.7692)',
                '--chart-4': 'oklch(0.8027 0.1355 349.2347)',
                '--chart-5': 'oklch(0.7395 0.2268 142.8504)',
                '--sidebar': 'oklch(0.9809 0.0025 228.7836)',
                '--sidebar-foreground': 'oklch(0.3211 0 0)',
                '--sidebar-primary': 'oklch(0.8677 0.0735 7.0855)',
                '--sidebar-primary-foreground': 'oklch(0 0 0)',
                '--sidebar-accent': 'oklch(0.9680 0.2110 109.7692)',
                '--sidebar-accent-foreground': 'oklch(0 0 0)',
                '--sidebar-border': 'oklch(0.8699 0 0)',
                '--sidebar-ring': 'oklch(0.8677 0.0735 7.0855)',
                '--font-sans': 'Poppins, sans-serif',
                '--font-serif': 'ui-serif, Georgia, Cambria, "Times New Roman", Times, serif',
                '--font-mono': 'Roboto Mono, monospace',
                '--radius': '0.5rem',
                '--shadow-2xs': '0 1px 3px 0px hsl(0 0% 0% / 0.05)',
                '--shadow-xs': '0 1px 3px 0px hsl(0 0% 0% / 0.05)',
                '--shadow-sm': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10)',
                '--shadow': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-md': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-lg': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 4px 6px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-xl': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 8px 10px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-2xl': '0 1px 3px 0px hsl(0 0% 0% / 0.25)',
                '--tracking-normal': '0em',
                '--spacing': '0.25rem',
            },
            dark: {
                '--background': 'oklch(0.2303 0.0125 264.2926)',
                '--foreground': 'oklch(0.9219 0 0)',
                '--card': 'oklch(0.3210 0.0078 223.6661)',
                '--card-foreground': 'oklch(0.9219 0 0)',
                '--popover': 'oklch(0.3210 0.0078 223.6661)',
                '--popover-foreground': 'oklch(0.9219 0 0)',
                '--primary': 'oklch(0.8027 0.1355 349.2347)',
                '--primary-foreground': 'oklch(0 0 0)',
                '--secondary': 'oklch(0.7395 0.2268 142.8504)',
                '--secondary-foreground': 'oklch(0 0 0)',
                '--muted': 'oklch(0.3867 0 0)',
                '--muted-foreground': 'oklch(0.7155 0 0)',
                '--accent': 'oklch(0.8148 0.0819 225.7537)',
                '--accent-foreground': 'oklch(0 0 0)',
                '--destructive': 'oklch(0.6368 0.2078 25.3313)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.3867 0 0)',
                '--input': 'oklch(0.3867 0 0)',
                '--ring': 'oklch(0.8027 0.1355 349.2347)',
                '--chart-1': 'oklch(0.8027 0.1355 349.2347)',
                '--chart-2': 'oklch(0.7395 0.2268 142.8504)',
                '--chart-3': 'oklch(0.8148 0.0819 225.7537)',
                '--chart-4': 'oklch(0.9680 0.2110 109.7692)',
                '--chart-5': 'oklch(0.8652 0.1768 90.3816)',
                '--sidebar': 'oklch(0.2303 0.0125 264.2926)',
                '--sidebar-foreground': 'oklch(0.9219 0 0)',
                '--sidebar-primary': 'oklch(0.8027 0.1355 349.2347)',
                '--sidebar-primary-foreground': 'oklch(0 0 0)',
                '--sidebar-accent': 'oklch(0.8148 0.0819 225.7537)',
                '--sidebar-accent-foreground': 'oklch(0 0 0)',
                '--sidebar-border': 'oklch(0.3867 0 0)',
                '--sidebar-ring': 'oklch(0.8027 0.1355 349.2347)',
                '--font-sans': 'Poppins, sans-serif',
                '--font-serif': 'ui-serif, Georgia, Cambria, "Times New Roman", Times, serif',
                '--font-mono': 'Roboto Mono, monospace',
                '--radius': '0.5rem',
                '--shadow-2xs': '0 1px 3px 0px hsl(0 0% 0% / 0.05)',
                '--shadow-xs': '0 1px 3px 0px hsl(0 0% 0% / 0.05)',
                '--shadow-sm': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10)',
                '--shadow': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-md': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-lg': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 4px 6px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-xl': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 8px 10px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-2xl': '0 1px 3px 0px hsl(0 0% 0% / 0.25)',
            }
        }
    },
    {
        id: 'catppuccin',
        name: 'Catppuccin',
        description: 'Tema Catppuccin',
        variables: {
            light: {
                '--background': 'oklch(0.9578 0.0058 264.5321)',
                '--foreground': 'oklch(0.4355 0.0430 279.3250)',
                '--card': 'oklch(1.0000 0 0)',
                '--card-foreground': 'oklch(0.4355 0.0430 279.3250)',
                '--popover': 'oklch(0.8575 0.0145 268.4756)',
                '--popover-foreground': 'oklch(0.4355 0.0430 279.3250)',
                '--primary': 'oklch(0.5547 0.2503 297.0156)',
                '--primary-foreground': 'oklch(1.0000 0 0)',
                '--secondary': 'oklch(0.8575 0.0145 268.4756)',
                '--secondary-foreground': 'oklch(0.4355 0.0430 279.3250)',
                '--muted': 'oklch(0.9060 0.0117 264.5071)',
                '--muted-foreground': 'oklch(0.5471 0.0343 279.0837)',
                '--accent': 'oklch(0.6820 0.1448 235.3822)',
                '--accent-foreground': 'oklch(1.0000 0 0)',
                '--destructive': 'oklch(0.5505 0.2155 19.8095)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.8083 0.0174 271.1982)',
                '--input': 'oklch(0.8575 0.0145 268.4756)',
                '--ring': 'oklch(0.5547 0.2503 297.0156)',
                '--chart-1': 'oklch(0.5547 0.2503 297.0156)',
                '--chart-2': 'oklch(0.6820 0.1448 235.3822)',
                '--chart-3': 'oklch(0.6250 0.1772 140.4448)',
                '--chart-4': 'oklch(0.6920 0.2041 42.4293)',
                '--chart-5': 'oklch(0.7141 0.1045 33.0967)',
                '--sidebar': 'oklch(0.9335 0.0087 264.5206)',
                '--sidebar-foreground': 'oklch(0.4355 0.0430 279.3250)',
                '--sidebar-primary': 'oklch(0.5547 0.2503 297.0156)',
                '--sidebar-primary-foreground': 'oklch(1.0000 0 0)',
                '--sidebar-accent': 'oklch(0.6820 0.1448 235.3822)',
                '--sidebar-accent-foreground': 'oklch(1.0000 0 0)',
                '--sidebar-border': 'oklch(0.8083 0.0174 271.1982)',
                '--sidebar-ring': 'oklch(0.5547 0.2503 297.0156)',
                '--font-sans': 'Montserrat, sans-serif',
                '--font-serif': 'Georgia, serif',
                '--font-mono': 'Fira Code, monospace',
                '--radius': '0.35rem',
                '--shadow-2xs': '0px 4px 6px 0px hsl(240 30 % 25 % / 0.06)',
                '--shadow-xs': '0px 4px 6px 0px hsl(240 30 % 25 % / 0.06)',
                '--shadow-sm': '0px 4px 6px 0px hsl(240 30 % 25 % / 0.12), 0px 1px 2px -1px hsl(240 30% 25% / 0.12)',
                '--shadow': '0px 4px 6px 0px hsl(240 30 % 25 % / 0.12), 0px 1px 2px -1px hsl(240 30% 25% / 0.12)',
                '--shadow-md': '0px 4px 6px 0px hsl(240 30 % 25 % / 0.12), 0px 2px 4px -1px hsl(240 30% 25% / 0.12)',
                '--shadow-lg': '0px 4px 6px 0px hsl(240 30 % 25 % / 0.12), 0px 4px 6px -1px hsl(240 30% 25% / 0.12)',
                '--shadow-xl': '0px 4px 6px 0px hsl(240 30 % 25 % / 0.12), 0px 8px 10px -1px hsl(240 30% 25% / 0.12)',
                '--shadow-2xl': '0px 4px 6px 0px hsl(240 30 % 25 % / 0.30)',
                '--tracking-normal': '0em',
                '--spacing': '0.25rem',
            },
            dark: {
                '--background': 'oklch(0.2155 0.0254 284.0647)',
                '--foreground': 'oklch(0.8787 0.0426 272.2767)',
                '--card': 'oklch(0.2429 0.0304 283.9110)',
                '--card-foreground': 'oklch(0.8787 0.0426 272.2767)',
                '--popover': 'oklch(0.4037 0.0320 280.1520)',
                '--popover-foreground': 'oklch(0.8787 0.0426 272.2767)',
                '--primary': 'oklch(0.7871 0.1187 304.7693)',
                '--primary-foreground': 'oklch(0.2429 0.0304 283.9110)',
                '--secondary': 'oklch(0.4765 0.0340 278.6430)',
                '--secondary-foreground': 'oklch(0.8787 0.0426 272.2767)',
                '--muted': 'oklch(0.2973 0.0294 276.2144)',
                '--muted-foreground': 'oklch(0.7510 0.0396 273.9320)',
                '--accent': 'oklch(0.8467 0.0833 210.2545)',
                '--accent-foreground': 'oklch(0.2429 0.0304 283.9110)',
                '--destructive': 'oklch(0.7556 0.1297 2.7642)',
                '--destructive-foreground': 'oklch(0.2429 0.0304 283.9110)',
                '--border': 'oklch(0.3240 0.0319 281.9784)',
                '--input': 'oklch(0.3240 0.0319 281.9784)',
                '--ring': 'oklch(0.7871 0.1187 304.7693)',
                '--chart-1': 'oklch(0.7871 0.1187 304.7693)',
                '--chart-2': 'oklch(0.8467 0.0833 210.2545)',
                '--chart-3': 'oklch(0.8577 0.1092 142.7153)',
                '--chart-4': 'oklch(0.8237 0.1015 52.6294)',
                '--chart-5': 'oklch(0.9226 0.0238 30.4919)',
                '--sidebar': 'oklch(0.1828 0.0204 284.2039)',
                '--sidebar-foreground': 'oklch(0.8787 0.0426 272.2767)',
                '--sidebar-primary': 'oklch(0.7871 0.1187 304.7693)',
                '--sidebar-primary-foreground': 'oklch(0.2429 0.0304 283.9110)',
                '--sidebar-accent': 'oklch(0.8467 0.0833 210.2545)',
                '--sidebar-accent-foreground': 'oklch(0.2429 0.0304 283.9110)',
                '--sidebar-border': 'oklch(0.4037 0.0320 280.1520)',
                '--sidebar-ring': 'oklch(0.7871 0.1187 304.7693)',
                '--font-sans': 'Montserrat, sans-serif',
                '--font-serif': 'Georgia, serif',
                '--font-mono': 'Fira Code, monospace',
                '--radius': '0.35rem',
                '--shadow-2xs': '0px 4px 6px 0px hsl(240 30 % 25 % / 0.06)',
                '--shadow-xs': '0px 4px 6px 0px hsl(240 30 % 25 % / 0.06)',
                '--shadow-sm': '0px 4px 6px 0px hsl(240 30 % 25 % / 0.12), 0px 1px 2px -1px hsl(240 30% 25% / 0.12)',
                '--shadow': '0px 4px 6px 0px hsl(240 30 % 25 % / 0.12), 0px 1px 2px -1px hsl(240 30% 25% / 0.12)',
                '--shadow-md': '0px 4px 6px 0px hsl(240 30 % 25 % / 0.12), 0px 2px 4px -1px hsl(240 30% 25% / 0.12)',
                '--shadow-lg': '0px 4px 6px 0px hsl(240 30 % 25 % / 0.12), 0px 4px 6px -1px hsl(240 30% 25% / 0.12)',
                '--shadow-xl': '0px 4px 6px 0px hsl(240 30 % 25 % / 0.12), 0px 8px 10px -1px hsl(240 30% 25% / 0.12)',
                '--shadow-2xl': '0px 4px 6px 0px hsl(240 30 % 25 % / 0.30)',
            }
        }
    },
    {
        id: 'caffeine',
        name: 'Caffeine',
        description: 'Tema Caffeine',
        variables: {
            light: {
                '--background': 'oklch(0.9821 0 0)',
                '--foreground': 'oklch(0.2435 0 0)',
                '--card': 'oklch(0.9911 0 0)',
                '--card-foreground': 'oklch(0.2435 0 0)',
                '--popover': 'oklch(0.9911 0 0)',
                '--popover-foreground': 'oklch(0.2435 0 0)',
                '--primary': 'oklch(0.4341 0.0392 41.9938)',
                '--primary-foreground': 'oklch(1.0000 0 0)',
                '--secondary': 'oklch(0.9200 0.0651 74.3695)',
                '--secondary-foreground': 'oklch(0.3499 0.0685 40.8288)',
                '--muted': 'oklch(0.9521 0 0)',
                '--muted-foreground': 'oklch(0.5032 0 0)',
                '--accent': 'oklch(0.9310 0 0)',
                '--accent-foreground': 'oklch(0.2435 0 0)',
                '--destructive': 'oklch(0.6271 0.1936 33.3390)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.8822 0 0)',
                '--input': 'oklch(0.8822 0 0)',
                '--ring': 'oklch(0.4341 0.0392 41.9938)',
                '--chart-1': 'oklch(0.4341 0.0392 41.9938)',
                '--chart-2': 'oklch(0.9200 0.0651 74.3695)',
                '--chart-3': 'oklch(0.9310 0 0)',
                '--chart-4': 'oklch(0.9367 0.0523 75.5009)',
                '--chart-5': 'oklch(0.4338 0.0437 41.6746)',
                '--sidebar': 'oklch(0.9881 0 0)',
                '--sidebar-foreground': 'oklch(0.2645 0 0)',
                '--sidebar-primary': 'oklch(0.3250 0 0)',
                '--sidebar-primary-foreground': 'oklch(0.9881 0 0)',
                '--sidebar-accent': 'oklch(0.9761 0 0)',
                '--sidebar-accent-foreground': 'oklch(0.3250 0 0)',
                '--sidebar-border': 'oklch(0.9401 0 0)',
                '--sidebar-ring': 'oklch(0.7731 0 0)',
                '--font-sans': 'ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"',
                '--font-serif': 'ui-serif, Georgia, Cambria, "Times New Roman", Times, serif',
                '--font-mono': 'ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace',
                '--radius': '0.5rem',
                '--shadow-2xs': '0 1px 3px 0px hsl(0 0% 0% / 0.05)',
                '--shadow-xs': '0 1px 3px 0px hsl(0 0% 0% / 0.05)',
                '--shadow-sm': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10)',
                '--shadow': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-md': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-lg': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 4px 6px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-xl': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 8px 10px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-2xl': '0 1px 3px 0px hsl(0 0% 0% / 0.25)',
                '--tracking-normal': '0em',
                '--spacing': '0.25rem',
            },
            dark: {
                '--background': 'oklch(0.1776 0 0)',
                '--foreground': 'oklch(0.9491 0 0)',
                '--card': 'oklch(0.2134 0 0)',
                '--card-foreground': 'oklch(0.9491 0 0)',
                '--popover': 'oklch(0.2134 0 0)',
                '--popover-foreground': 'oklch(0.9491 0 0)',
                '--primary': 'oklch(0.9247 0.0524 66.1732)',
                '--primary-foreground': 'oklch(0.2029 0.0240 200.1962)',
                '--secondary': 'oklch(0.3163 0.0190 63.6992)',
                '--secondary-foreground': 'oklch(0.9247 0.0524 66.1732)',
                '--muted': 'oklch(0.2520 0 0)',
                '--muted-foreground': 'oklch(0.7699 0 0)',
                '--accent': 'oklch(0.2850 0 0)',
                '--accent-foreground': 'oklch(0.9491 0 0)',
                '--destructive': 'oklch(0.6271 0.1936 33.3390)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.2351 0.0115 91.7467)',
                '--input': 'oklch(0.4017 0 0)',
                '--ring': 'oklch(0.9247 0.0524 66.1732)',
                '--chart-1': 'oklch(0.9247 0.0524 66.1732)',
                '--chart-2': 'oklch(0.3163 0.0190 63.6992)',
                '--chart-3': 'oklch(0.2850 0 0)',
                '--chart-4': 'oklch(0.3481 0.0219 67.0001)',
                '--chart-5': 'oklch(0.9245 0.0533 67.0855)',
                '--sidebar': 'oklch(0.2103 0.0059 285.8852)',
                '--sidebar-foreground': 'oklch(0.9674 0.0013 286.3752)',
                '--sidebar-primary': 'oklch(0.4882 0.2172 264.3763)',
                '--sidebar-primary-foreground': 'oklch(1.0000 0 0)',
                '--sidebar-accent': 'oklch(0.2739 0.0055 286.0326)',
                '--sidebar-accent-foreground': 'oklch(0.9674 0.0013 286.3752)',
                '--sidebar-border': 'oklch(0.2739 0.0055 286.0326)',
                '--sidebar-ring': 'oklch(0.8711 0.0055 286.2860)',
                '--font-sans': 'ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"',
                '--font-serif': 'ui-serif, Georgia, Cambria, "Times New Roman", Times, serif',
                '--font-mono': 'ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace',
                '--radius': '0.5rem',
                '--shadow-2xs': '0 1px 3px 0px hsl(0 0% 0% / 0.05)',
                '--shadow-xs': '0 1px 3px 0px hsl(0 0% 0% / 0.05)',
                '--shadow-sm': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10)',
                '--shadow': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-md': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-lg': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 4px 6px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-xl': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 8px 10px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-2xl': '0 1px 3px 0px hsl(0 0% 0% / 0.25)',
            }
        }
    },
    {
        id: 'claude',
        name: 'Claude',
        description: 'Tema Claude',
        variables: {
            light: {
                '--background': 'oklch(0.9818 0.0054 95.0986)',
                '--foreground': 'oklch(0.3438 0.0269 95.7226)',
                '--card': 'oklch(0.9818 0.0054 95.0986)',
                '--card-foreground': 'oklch(0.1908 0.0020 106.5859)',
                '--popover': 'oklch(1.0000 0 0)',
                '--popover-foreground': 'oklch(0.2671 0.0196 98.9390)',
                '--primary': 'oklch(0.6171 0.1375 39.0427)',
                '--primary-foreground': 'oklch(1.0000 0 0)',
                '--secondary': 'oklch(0.9245 0.0138 92.9892)',
                '--secondary-foreground': 'oklch(0.4334 0.0177 98.6048)',
                '--muted': 'oklch(0.9341 0.0153 90.2390)',
                '--muted-foreground': 'oklch(0.6059 0.0075 97.4233)',
                '--accent': 'oklch(0.9245 0.0138 92.9892)',
                '--accent-foreground': 'oklch(0.2671 0.0196 98.9390)',
                '--destructive': 'oklch(0.1908 0.0020 106.5859)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.8847 0.0069 97.3627)',
                '--input': 'oklch(0.7621 0.0156 98.3528)',
                '--ring': 'oklch(0.6171 0.1375 39.0427)',
                '--chart-1': 'oklch(0.5583 0.1276 42.9956)',
                '--chart-2': 'oklch(0.6898 0.1581 290.4107)',
                '--chart-3': 'oklch(0.8816 0.0276 93.1280)',
                '--chart-4': 'oklch(0.8822 0.0403 298.1792)',
                '--chart-5': 'oklch(0.5608 0.1348 42.0584)',
                '--sidebar': 'oklch(0.9663 0.0080 98.8792)',
                '--sidebar-foreground': 'oklch(0.3590 0.0051 106.6524)',
                '--sidebar-primary': 'oklch(0.6171 0.1375 39.0427)',
                '--sidebar-primary-foreground': 'oklch(0.9881 0 0)',
                '--sidebar-accent': 'oklch(0.9245 0.0138 92.9892)',
                '--sidebar-accent-foreground': 'oklch(0.3250 0 0)',
                '--sidebar-border': 'oklch(0.9401 0 0)',
                '--sidebar-ring': 'oklch(0.7731 0 0)',
                '--font-sans': 'ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"',
                '--font-serif': 'ui-serif, Georgia, Cambria, "Times New Roman", Times, serif',
                '--font-mono': 'ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace',
                '--radius': '0.5rem',
                '--shadow-2xs': '0 1px 3px 0px hsl(0 0% 0% / 0.05)',
                '--shadow-xs': '0 1px 3px 0px hsl(0 0% 0% / 0.05)',
                '--shadow-sm': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10)',
                '--shadow': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-md': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-lg': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 4px 6px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-xl': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 8px 10px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-2xl': '0 1px 3px 0px hsl(0 0% 0% / 0.25)',
                '--tracking-normal': '0em',
                '--spacing': '0.25rem',
            },
            dark: {
                '--background': 'oklch(0.2679 0.0036 106.6427)',
                '--foreground': 'oklch(0.8074 0.0142 93.0137)',
                '--card': 'oklch(0.2679 0.0036 106.6427)',
                '--card-foreground': 'oklch(0.9818 0.0054 95.0986)',
                '--popover': 'oklch(0.3085 0.0035 106.6039)',
                '--popover-foreground': 'oklch(0.9211 0.0040 106.4781)',
                '--primary': 'oklch(0.6724 0.1308 38.7559)',
                '--primary-foreground': 'oklch(1.0000 0 0)',
                '--secondary': 'oklch(0.9818 0.0054 95.0986)',
                '--secondary-foreground': 'oklch(0.3085 0.0035 106.6039)',
                '--muted': 'oklch(0.2213 0.0038 106.7070)',
                '--muted-foreground': 'oklch(0.7713 0.0169 99.0657)',
                '--accent': 'oklch(0.2130 0.0078 95.4245)',
                '--accent-foreground': 'oklch(0.9663 0.0080 98.8792)',
                '--destructive': 'oklch(0.6368 0.2078 25.3313)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.3618 0.0101 106.8928)',
                '--input': 'oklch(0.4336 0.0113 100.2195)',
                '--ring': 'oklch(0.6724 0.1308 38.7559)',
                '--chart-1': 'oklch(0.5583 0.1276 42.9956)',
                '--chart-2': 'oklch(0.6898 0.1581 290.4107)',
                '--chart-3': 'oklch(0.2130 0.0078 95.4245)',
                '--chart-4': 'oklch(0.3074 0.0516 289.3230)',
                '--chart-5': 'oklch(0.5608 0.1348 42.0584)',
                '--sidebar': 'oklch(0.2357 0.0024 67.7077)',
                '--sidebar-foreground': 'oklch(0.8074 0.0142 93.0137)',
                '--sidebar-primary': 'oklch(0.3250 0 0)',
                '--sidebar-primary-foreground': 'oklch(0.9881 0 0)',
                '--sidebar-accent': 'oklch(0.1680 0.0020 106.6177)',
                '--sidebar-accent-foreground': 'oklch(0.8074 0.0142 93.0137)',
                '--sidebar-border': 'oklch(0.9401 0 0)',
                '--sidebar-ring': 'oklch(0.7731 0 0)',
                '--font-sans': 'ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"',
                '--font-serif': 'ui-serif, Georgia, Cambria, "Times New Roman", Times, serif',
                '--font-mono': 'ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace',
                '--radius': '0.5rem',
                '--shadow-2xs': '0 1px 3px 0px hsl(0 0% 0% / 0.05)',
                '--shadow-xs': '0 1px 3px 0px hsl(0 0% 0% / 0.05)',
                '--shadow-sm': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10)',
                '--shadow': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-md': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-lg': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 4px 6px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-xl': '0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 8px 10px -1px hsl(0 0% 0% / 0.10)',
                '--shadow-2xl': '0 1px 3px 0px hsl(0 0% 0% / 0.25)',
            }
        }
    },
    {
        id: 'claymorphism',
        name: 'Claymorphism',
        description: 'Tema claymorphism',
        variables: {
            light: {
                '--background': 'oklch(0.9232 0.0026 48.7171)',
                '--foreground': 'oklch(0.2795 0.0368 260.0310)',
                '--card': 'oklch(0.9699 0.0013 106.4238)',
                '--card-foreground': 'oklch(0.2795 0.0368 260.0310)',
                '--popover': 'oklch(0.9699 0.0013 106.4238)',
                '--popover-foreground': 'oklch(0.2795 0.0368 260.0310)',
                '--primary': 'oklch(0.5854 0.2041 277.1173)',
                '--primary-foreground': 'oklch(1.0000 0 0)',
                '--secondary': 'oklch(0.8687 0.0043 56.3660)',
                '--secondary-foreground': 'oklch(0.4461 0.0263 256.8018)',
                '--muted': 'oklch(0.9232 0.0026 48.7171)',
                '--muted-foreground': 'oklch(0.5510 0.0234 264.3637)',
                '--accent': 'oklch(0.9376 0.0260 321.9388)',
                '--accent-foreground': 'oklch(0.3729 0.0306 259.7328)',
                '--destructive': 'oklch(0.6368 0.2078 25.3313)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.8687 0.0043 56.3660)',
                '--input': 'oklch(0.8687 0.0043 56.3660)',
                '--ring': 'oklch(0.5854 0.2041 277.1173)',
                '--chart-1': 'oklch(0.5854 0.2041 277.1173)',
                '--chart-2': 'oklch(0.5106 0.2301 276.9656)',
                '--chart-3': 'oklch(0.4568 0.2146 277.0229)',
                '--chart-4': 'oklch(0.3984 0.1773 277.3662)',
                '--chart-5': 'oklch(0.3588 0.1354 278.6973)',
                '--sidebar': 'oklch(0.8687 0.0043 56.3660)',
                '--sidebar-foreground': 'oklch(0.2795 0.0368 260.0310)',
                '--sidebar-primary': 'oklch(0.5854 0.2041 277.1173)',
                '--sidebar-primary-foreground': 'oklch(1.0000 0 0)',
                '--sidebar-accent': 'oklch(0.9376 0.0260 321.9388)',
                '--sidebar-accent-foreground': 'oklch(0.3729 0.0306 259.7328)',
                '--sidebar-border': 'oklch(0.8687 0.0043 56.3660)',
                '--sidebar-ring': 'oklch(0.5854 0.2041 277.1173)',
                '--font-sans': 'Plus Jakarta Sans, sans-serif',
                '--font-serif': 'Lora, serif',
                '--font-mono': 'Roboto Mono, monospace',
                '--radius': '1.25rem',
                '--shadow-2xs': '2px 2px 10px 4px hsl(240 4% 60% / 0.09)',
                '--shadow-xs': '2px 2px 10px 4px hsl(240 4% 60% / 0.09)',
                '--shadow-sm': '2px 2px 10px 4px hsl(240 4% 60% / 0.18), 2px 1px 2px 3px hsl(240 4% 60% / 0.18)',
                '--shadow': '2px 2px 10px 4px hsl(240 4% 60% / 0.18), 2px 1px 2px 3px hsl(240 4% 60% / 0.18)',
                '--shadow-md': '2px 2px 10px 4px hsl(240 4% 60% / 0.18), 2px 2px 4px 3px hsl(240 4% 60% / 0.18)',
                '--shadow-lg': '2px 2px 10px 4px hsl(240 4% 60% / 0.18), 2px 4px 6px 3px hsl(240 4% 60% / 0.18)',
                '--shadow-xl': '2px 2px 10px 4px hsl(240 4% 60% / 0.18), 2px 8px 10px 3px hsl(240 4% 60% / 0.18)',
                '--shadow-2xl': '2px 2px 10px 4px hsl(240 4% 60% / 0.45)',
                '--tracking-normal': '0em',
                '--spacing': '0.25rem',
            },
            dark: {
                '--background': 'oklch(0.2244 0.0074 67.4370)',
                '--foreground': 'oklch(0.9288 0.0126 255.5078)',
                '--card': 'oklch(0.2801 0.0080 59.3379)',
                '--card-foreground': 'oklch(0.9288 0.0126 255.5078)',
                '--popover': 'oklch(0.2801 0.0080 59.3379)',
                '--popover-foreground': 'oklch(0.9288 0.0126 255.5078)',
                '--primary': 'oklch(0.6801 0.1583 276.9349)',
                '--primary-foreground': 'oklch(0.2244 0.0074 67.4370)',
                '--secondary': 'oklch(0.3359 0.0077 59.4197)',
                '--secondary-foreground': 'oklch(0.8717 0.0093 258.3382)',
                '--muted': 'oklch(0.2801 0.0080 59.3379)',
                '--muted-foreground': 'oklch(0.7137 0.0192 261.3246)',
                '--accent': 'oklch(0.3896 0.0074 59.4734)',
                '--accent-foreground': 'oklch(0.8717 0.0093 258.3382)',
                '--destructive': 'oklch(0.6368 0.2078 25.3313)',
                '--destructive-foreground': 'oklch(0.2244 0.0074 67.4370)',
                '--border': 'oklch(0.3359 0.0077 59.4197)',
                '--input': 'oklch(0.3359 0.0077 59.4197)',
                '--ring': 'oklch(0.6801 0.1583 276.9349)',
                '--chart-1': 'oklch(0.6801 0.1583 276.9349)',
                '--chart-2': 'oklch(0.5854 0.2041 277.1173)',
                '--chart-3': 'oklch(0.5106 0.2301 276.9656)',
                '--chart-4': 'oklch(0.4568 0.2146 277.0229)',
                '--chart-5': 'oklch(0.3984 0.1773 277.3662)',
                '--sidebar': 'oklch(0.3359 0.0077 59.4197)',
                '--sidebar-foreground': 'oklch(0.9288 0.0126 255.5078)',
                '--sidebar-primary': 'oklch(0.6801 0.1583 276.9349)',
                '--sidebar-primary-foreground': 'oklch(0.2244 0.0074 67.4370)',
                '--sidebar-accent': 'oklch(0.3896 0.0074 59.4734)',
                '--sidebar-accent-foreground': 'oklch(0.8717 0.0093 258.3382)',
                '--sidebar-border': 'oklch(0.3359 0.0077 59.4197)',
                '--sidebar-ring': 'oklch(0.6801 0.1583 276.9349)',
                '--font-sans': 'Plus Jakarta Sans, sans-serif',
                '--font-serif': 'Lora, serif',
                '--font-mono': 'Roboto Mono, monospace',
                '--radius': '1.25rem',
                '--shadow-2xs': '2px 2px 10px 4px hsl(0 0% 0% / 0.09)',
                '--shadow-xs': '2px 2px 10px 4px hsl(0 0% 0% / 0.09)',
                '--shadow-sm': '2px 2px 10px 4px hsl(0 0% 0% / 0.18), 2px 1px 2px 3px hsl(0 0% 0% / 0.18)',
                '--shadow': '2px 2px 10px 4px hsl(0 0% 0% / 0.18), 2px 1px 2px 3px hsl(0 0% 0% / 0.18)',
                '--shadow-md': '2px 2px 10px 4px hsl(0 0% 0% / 0.18), 2px 2px 4px 3px hsl(0 0% 0% / 0.18)',
                '--shadow-lg': '2px 2px 10px 4px hsl(0 0% 0% / 0.18), 2px 4px 6px 3px hsl(0 0% 0% / 0.18)',
                '--shadow-xl': '2px 2px 10px 4px hsl(0 0% 0% / 0.18), 2px 8px 10px 3px hsl(0 0% 0% / 0.18)',
                '--shadow-2xl': '2px 2px 10px 4px hsl(0 0% 0% / 0.45)',
            }
        }
    },
    {
        id: 'clean-slate',
        name: 'Clean Slate',
        description: 'Tema Clean Slate',
        variables: {
            light: {
                '--background': 'oklch(0.9842 0.0034 247.8575)',
                '--foreground': 'oklch(0.2795 0.0368 260.0310)',
                '--card': 'oklch(1.0000 0 0)',
                '--card-foreground': 'oklch(0.2795 0.0368 260.0310)',
                '--popover': 'oklch(1.0000 0 0)',
                '--popover-foreground': 'oklch(0.2795 0.0368 260.0310)',
                '--primary': 'oklch(0.5854 0.2041 277.1173)',
                '--primary-foreground': 'oklch(1.0000 0 0)',
                '--secondary': 'oklch(0.9276 0.0058 264.5313)',
                '--secondary-foreground': 'oklch(0.3729 0.0306 259.7328)',
                '--muted': 'oklch(0.9670 0.0029 264.5419)',
                '--muted-foreground': 'oklch(0.5510 0.0234 264.3637)',
                '--accent': 'oklch(0.9299 0.0334 272.7879)',
                '--accent-foreground': 'oklch(0.3729 0.0306 259.7328)',
                '--destructive': 'oklch(0.6368 0.2078 25.3313)',
                '--destructive-foreground': 'oklch(1.0000 0 0)',
                '--border': 'oklch(0.8717 0.0093 258.3382)',
                '--input': 'oklch(0.8717 0.0093 258.3382)',
                '--ring': 'oklch(0.5854 0.2041 277.1173)',
                '--chart-1': 'oklch(0.5854 0.2041 277.1173)',
                '--chart-2': 'oklch(0.5106 0.2301 276.9656)',
                '--chart-3': 'oklch(0.4568 0.2146 277.0229)',
                '--chart-4': 'oklch(0.3984 0.1773 277.3662)',
                '--chart-5': 'oklch(0.3588 0.1354 278.6973)',
                '--sidebar': 'oklch(0.9670 0.0029 264.5419)',
                '--sidebar-foreground': 'oklch(0.2795 0.0368 260.0310)',
                '--sidebar-primary': 'oklch(0.5854 0.2041 277.1173)',
                '--sidebar-primary-foreground': 'oklch(1.0000 0 0)',
                '--sidebar-accent': 'oklch(0.9299 0.0334 272.7879)',
                '--sidebar-accent-foreground': 'oklch(0.3729 0.0306 259.7328)',
                '--sidebar-border': 'oklch(0.8717 0.0093 258.3382)',
                '--sidebar-ring': 'oklch(0.5854 0.2041 277.1173)',
                '--font-sans': 'Inter, sans-serif',
                '--font-serif': 'Merriweather, serif',
                '--font-mono': 'JetBrains Mono, monospace',
                '--radius': '0.5rem',
                '--shadow-2xs': '0px 4px 8px -1px hsl(0 0% 0% / 0.05)',
                '--shadow-xs': '0px 4px 8px -1px hsl(0 0% 0% / 0.05)',
                '--shadow-sm': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 1px 2px -2px hsl(0 0% 0% / 0.10)',
                '--shadow': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 1px 2px -2px hsl(0 0% 0% / 0.10)',
                '--shadow-md': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 2px 4px -2px hsl(0 0% 0% / 0.10)',
                '--shadow-lg': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 4px 6px -2px hsl(0 0% 0% / 0.10)',
                '--shadow-xl': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 8px 10px -2px hsl(0 0% 0% / 0.10)',
                '--shadow-2xl': '0px 4px 8px -1px hsl(0 0% 0% / 0.25)',
                '--tracking-normal': '0em',
                '--spacing': '0.25rem',
            },
            dark: {
                '--background': 'oklch(0.2077 0.0398 265.7549)',
                '--foreground': 'oklch(0.9288 0.0126 255.5078)',
                '--card': 'oklch(0.2795 0.0368 260.0310)',
                '--card-foreground': 'oklch(0.9288 0.0126 255.5078)',
                '--popover': 'oklch(0.2795 0.0368 260.0310)',
                '--popover-foreground': 'oklch(0.9288 0.0126 255.5078)',
                '--primary': 'oklch(0.6801 0.1583 276.9349)',
                '--primary-foreground': 'oklch(0.2077 0.0398 265.7549)',
                '--secondary': 'oklch(0.3351 0.0331 260.9120)',
                '--secondary-foreground': 'oklch(0.8717 0.0093 258.3382)',
                '--muted': 'oklch(0.2795 0.0368 260.0310)',
                '--muted-foreground': 'oklch(0.7137 0.0192 261.3246)',
                '--accent': 'oklch(0.3729 0.0306 259.7328)',
                '--accent-foreground': 'oklch(0.8717 0.0093 258.3382)',
                '--destructive': 'oklch(0.6368 0.2078 25.3313)',
                '--destructive-foreground': 'oklch(0.2077 0.0398 265.7549)',
                '--border': 'oklch(0.4461 0.0263 256.8018)',
                '--input': 'oklch(0.4461 0.0263 256.8018)',
                '--ring': 'oklch(0.6801 0.1583 276.9349)',
                '--chart-1': 'oklch(0.6801 0.1583 276.9349)',
                '--chart-2': 'oklch(0.5854 0.2041 277.1173)',
                '--chart-3': 'oklch(0.5106 0.2301 276.9656)',
                '--chart-4': 'oklch(0.4568 0.2146 277.0229)',
                '--chart-5': 'oklch(0.3984 0.1773 277.3662)',
                '--sidebar': 'oklch(0.2795 0.0368 260.0310)',
                '--sidebar-foreground': 'oklch(0.9288 0.0126 255.5078)',
                '--sidebar-primary': 'oklch(0.6801 0.1583 276.9349)',
                '--sidebar-primary-foreground': 'oklch(0.2077 0.0398 265.7549)',
                '--sidebar-accent': 'oklch(0.3729 0.0306 259.7328)',
                '--sidebar-accent-foreground': 'oklch(0.8717 0.0093 258.3382)',
                '--sidebar-border': 'oklch(0.4461 0.0263 256.8018)',
                '--sidebar-ring': 'oklch(0.6801 0.1583 276.9349)',
                '--font-sans': 'Inter, sans-serif',
                '--font-serif': 'Merriweather, serif',
                '--font-mono': 'JetBrains Mono, monospace',
                '--radius': '0.5rem',
                '--shadow-2xs': '0px 4px 8px -1px hsl(0 0% 0% / 0.05)',
                '--shadow-xs': '0px 4px 8px -1px hsl(0 0% 0% / 0.05)',
                '--shadow-sm': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 1px 2px -2px hsl(0 0% 0% / 0.10)',
                '--shadow': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 1px 2px -2px hsl(0 0% 0% / 0.10)',
                '--shadow-md': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 2px 4px -2px hsl(0 0% 0% / 0.10)',
                '--shadow-lg': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 4px 6px -2px hsl(0 0% 0% / 0.10)',
                '--shadow-xl': '0px 4px 8px -1px hsl(0 0% 0% / 0.10), 0px 8px 10px -2px hsl(0 0% 0% / 0.10)',
                '--shadow-2xl': '0px 4px 8px -1px hsl(0 0% 0% / 0.25)',
            }
        }
    }
];

export function getTheme(id: string): ThemeConfig | undefined {
    return themes.find(theme => theme.id === id);
}

export function getDefaultTheme(): ThemeConfig {
    return themes[0];
}
