import * as React from 'react';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Separator } from '@/components/ui/separator';
import { useAppearance } from '@/hooks/use-appearance';
import { themes } from '@/lib/themes';

export default function ThemeDemo() {
    const { themeId, updateTheme } = useAppearance();
    const currentTheme = themes.find(t => t.id === themeId);

    return (
        <div className="space-y-6">
            <Card>
                <CardHeader>
                    <CardTitle>Demonstração de Temas</CardTitle>
                    <CardDescription>
                        Veja como os diferentes temas afetam a aparência dos componentes.
                        Tema atual: <Badge variant="secondary">{currentTheme?.name}</Badge>
                    </CardDescription>
                </CardHeader>
                <CardContent className="space-y-6">
                    {/* Theme Selector */}
                    <div>
                        <Label className="text-sm font-medium mb-3 block">Escolher Tema:</Label>
                        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">
                            {themes.map((theme) => (
                                <Button
                                    key={theme.id}
                                    variant={themeId === theme.id ? "default" : "outline"}
                                    size="sm"
                                    onClick={() => updateTheme(theme.id)}
                                    className="justify-start gap-2"
                                >
                                    <div
                                        className="w-3 h-3 rounded-full border border-border"
                                        style={{
                                            backgroundColor: `color-mix(in oklch, ${theme.variables.light['--primary']}, transparent 20%)`,
                                        }}
                                    />
                                    {theme.name}
                                </Button>
                            ))}
                        </div>
                    </div>

                    <Separator />

                    {/* Component Showcase */}
                    <div className="space-y-4">
                        <h3 className="text-lg font-semibold">Componentes</h3>
                        
                        <div className="grid gap-4 md:grid-cols-2">
                            {/* Buttons */}
                            <Card>
                                <CardHeader>
                                    <CardTitle className="text-base">Botões</CardTitle>
                                </CardHeader>
                                <CardContent className="space-y-3">
                                    <div className="flex gap-2 flex-wrap">
                                        <Button>Primary</Button>
                                        <Button variant="secondary">Secondary</Button>
                                        <Button variant="outline">Outline</Button>
                                        <Button variant="ghost">Ghost</Button>
                                    </div>
                                    <div className="flex gap-2 flex-wrap">
                                        <Button variant="destructive">Destructive</Button>
                                        <Button variant="link">Link</Button>
                                    </div>
                                </CardContent>
                            </Card>

                            {/* Inputs */}
                            <Card>
                                <CardHeader>
                                    <CardTitle className="text-base">Formulários</CardTitle>
                                </CardHeader>
                                <CardContent className="space-y-3">
                                    <div>
                                        <Label htmlFor="demo-input">Nome</Label>
                                        <Input id="demo-input" placeholder="Digite seu nome" />
                                    </div>
                                    <div>
                                        <Label htmlFor="demo-email">Email</Label>
                                        <Input id="demo-email" type="email" placeholder="seu@email.com" />
                                    </div>
                                </CardContent>
                            </Card>
                        </div>

                        {/* Color Palette */}
                        <Card>
                            <CardHeader>
                                <CardTitle className="text-base">Paleta de Cores</CardTitle>
                                <CardDescription>
                                    Visualização das cores do tema atual
                                </CardDescription>
                            </CardHeader>
                            <CardContent>
                                <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3">
                                    {currentTheme && Object.entries(currentTheme.variables.light).map(([key, value]) => (
                                        <div key={key} className="text-center">
                                            <div
                                                className="w-full h-12 rounded-md border border-border mb-1"
                                                style={{ backgroundColor: value }}
                                            />
                                            <div className="text-xs font-mono text-muted-foreground">
                                                {key.replace('--', '')}
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            </CardContent>
                        </Card>

                        {/* Badges */}
                        <Card>
                            <CardHeader>
                                <CardTitle className="text-base">Badges e Estados</CardTitle>
                            </CardHeader>
                            <CardContent>
                                <div className="flex gap-2 flex-wrap">
                                    <Badge>Default</Badge>
                                    <Badge variant="secondary">Secondary</Badge>
                                    <Badge variant="outline">Outline</Badge>
                                    <Badge variant="destructive">Destructive</Badge>
                                </div>
                            </CardContent>
                        </Card>
                    </div>
                </CardContent>
            </Card>
        </div>
    );
}
