import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { useAppearance } from '@/hooks/use-appearance';
import { themes } from '@/lib/themes';

export default function ThemeDemo() {
    const { appearance, themeId, updateAppearance, updateTheme } = useAppearance();
    const currentTheme = themes.find((t) => t.id === themeId);

    return (
        <div className="space-y-6 p-6">
            <Card>
                <CardHeader>
                    <CardTitle>Sistema de Temas</CardTitle>
                    <CardDescription>Demonstração do sistema de temas dinâmicos</CardDescription>
                </CardHeader>
                <CardContent className="space-y-4">
                    <div>
                        <h3 className="mb-2 text-sm font-medium">Tema Atual: {currentTheme?.name}</h3>
                        <p className="mb-4 text-sm text-muted-foreground">
                            Modo: {appearance === 'system' ? 'Sistema' : appearance === 'dark' ? 'Escuro' : 'Claro'}
                        </p>
                    </div>

                    <div>
                        <h4 className="mb-2 text-sm font-medium">Alterar Modo:</h4>
                        <div className="flex gap-2">
                            <Button variant={appearance === 'light' ? 'default' : 'outline'} size="sm" onClick={() => updateAppearance('light')}>
                                Claro
                            </Button>
                            <Button variant={appearance === 'dark' ? 'default' : 'outline'} size="sm" onClick={() => updateAppearance('dark')}>
                                Escuro
                            </Button>
                            <Button variant={appearance === 'system' ? 'default' : 'outline'} size="sm" onClick={() => updateAppearance('system')}>
                                Sistema
                            </Button>
                        </div>
                    </div>

                    <div>
                        <h4 className="mb-2 text-sm font-medium">Alterar Tema:</h4>
                        <div className="grid grid-cols-2 gap-2 md:grid-cols-3">
                            {themes.map((theme) => (
                                <Button
                                    key={theme.id}
                                    variant={themeId === theme.id ? 'default' : 'outline'}
                                    size="sm"
                                    onClick={() => updateTheme(theme.id)}
                                    className="justify-start"
                                >
                                    <div className="flex items-center gap-2">
                                        <div
                                            className="h-3 w-3 rounded-full border"
                                            style={{ backgroundColor: theme.variables.light['--primary'] }}
                                        />
                                        {theme.name}
                                    </div>
                                </Button>
                            ))}
                        </div>
                    </div>

                    <div className="border-t pt-4">
                        <h4 className="mb-2 text-sm font-medium">Preview de Componentes:</h4>
                        <div className="flex flex-wrap gap-2">
                            <Button variant="default">Primário</Button>
                            <Button variant="secondary">Secundário</Button>
                            <Button variant="outline">Contorno</Button>
                            <Button variant="destructive">Destrutivo</Button>
                        </div>
                    </div>
                </CardContent>
            </Card>
        </div>
    );
}
