import AppearanceTabs from '@/components/appearance-tabs';
import ThemeDemo from '@/components/theme-demo';
import AppLayout from '@/layouts/app-layout';
import { Head } from '@inertiajs/react';

export default function ThemeExample() {
    return (
        <AppLayout>
            <Head title="Demonstração de Temas" />

            <div className="py-12">
                <div className="mx-auto max-w-7xl space-y-6 sm:px-6 lg:px-8">
                    {/* Configurações de Aparência */}
                    <AppearanceTabs />

                    {/* Demonstração dos Componentes */}
                    <ThemeDemo />
                </div>
            </div>
        </AppLayout>
    );
}
