import React from 'react';
import { Head } from '@inertiajs/react';
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import { PageProps } from '@/types';
import ThemeDemo from '@/components/theme-demo';
import AppearanceTabs from '@/components/appearance-tabs';

export default function ThemeExample({ auth }: PageProps) {
    return (
        <AuthenticatedLayout
            user={auth.user}
            header={<h2 className="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">Demonstração de Temas</h2>}
        >
            <Head title="Demonstração de Temas" />

            <div className="py-12">
                <div className="max-w-7xl mx-auto sm:px-6 lg:px-8 space-y-6">
                    {/* Configurações de Aparência */}
                    <AppearanceTabs />
                    
                    {/* Demonstração dos Componentes */}
                    <ThemeDemo />
                </div>
            </div>
        </AuthenticatedLayout>
    );
}
