export interface {{modelName}} {
    id: number;
{{typeScriptColumns}}
    created_at: string;
    updated_at: string;
    [key: string]: unknown;
}

export interface Paginated2<T> {
    current_page: number;
    data: T[];
    first_page_url: string;
    from: number;
    last_page: number;
    last_page_url: string;
    links: {
        url: string | null;
        label: string;
        active: boolean;
    }[];
    next_page_url: string | null;
    path: string;
    per_page: number;
    prev_page_url: string | null;
    to: number;
    total: number;
}

export type Paginated{{modelName}}List = Paginated2<{{modelName}}>;